In [1]:
import pandas as pd
import sqlite3

In [2]:
pd.options.display.max_columns = None

In [3]:
conn = sqlite3.connect('sakila.db')

In [4]:
cursor = conn.cursor()
cursor.execute('''
SELECT * FROM sqlite_master WHERE type = 'table'
''')
data = cursor.fetchall()
columns = [col[0] for col in cursor.description]
cursor.close()

In [5]:
data_df = pd.DataFrame(data, columns=columns)
data_df

,type,name,tbl_name,rootpage,sql
0,table,actor,actor,2,"CREATE TABLE ""actor"" (\n""index"" INTEGER,\n ""a..."
1,table,store,store,7,"CREATE TABLE ""store"" (\n""index"" INTEGER,\n ""s..."
2,table,address,address,9,"CREATE TABLE ""address"" (\n""index"" INTEGER,\n ..."
3,table,category,category,26,"CREATE TABLE ""category"" (\n""index"" INTEGER,\n ..."
4,table,city,city,28,"CREATE TABLE ""city"" (\n""index"" INTEGER,\n ""ci..."
5,table,country,country,39,"CREATE TABLE ""country"" (\n""index"" INTEGER,\n ..."
6,table,customer,customer,43,"CREATE TABLE ""customer"" (\n""index"" INTEGER,\n ..."
7,table,film_actor,film_actor,63,"CREATE TABLE ""film_actor"" (\n""index"" INTEGER,\..."
8,table,film_category,film_category,126,"CREATE TABLE ""film_category"" (\n""index"" INTEGE..."
9,table,inventory,inventory,140,"CREATE TABLE ""inventory"" (\n""index"" INTEGER,\n..."
10,table,language,language,196,"CREATE TABLE ""language"" (\n""index"" INTEGER,\n ..."
11,table,rental,rental,198,"CREATE TABLE ""rental"" (\n""index"" INTEGER,\n ""..."
12,table,staff,staff,559,"CREATE TABLE ""staff"" (\n""index"" INTEGER,\n ""s..."
13,table,payment,payment,561,"CREATE TABLE ""payment"" (\n""index"" INTEGER,\n ..."
14,table,film,film,804,"CREATE TABLE ""film"" (\n""index"" INTEGER,\n ""fi..."

In [6]:
pd.read_sql_query(sql = '''
SELECT * FROM actor;
''', con = conn)

     index  actor_id first_name     last_name                 last_update
0        0         1   Penelope       Guiness  2013-05-26 14:47:57.620000
1        1         2       Nick      Wahlberg  2013-05-26 14:47:57.620000
2        2         3         Ed         Chase  2013-05-26 14:47:57.620000
3        3         4   Jennifer         Davis  2013-05-26 14:47:57.620000
4        4         5     Johnny  Lollobrigida  2013-05-26 14:47:57.620000
..     ...       ...        ...           ...                         ...
195    195       196       Bela        Walken  2013-05-26 14:47:57.620000
196    196       197      Reese          West  2013-05-26 14:47:57.620000
197    197       198       Mary        Keitel  2013-05-26 14:47:57.620000
198    198       199      Julia       Fawcett  2013-05-26 14:47:57.620000
199    199       200      Thora        Temple  2013-05-26 14:47:57.620000

[200 rows x 5 columns]

In [7]:
pd.read_sql_query(sql = '''
SELECT * FROM film;
''', con = conn)

,index,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951000,'Trailers','chamber':1 'fate':4 'husband':11 'italian':2 ...
1,1,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,2013-05-26 14:50:58.951000,'Behind the Scenes','australia':18 'cat':8 'drama':5 'epic':4 'exp...
2,2,8,Airport Pollock,A Epic Tale of a Moose And a Girl who must Con...,2006,1,6,4.99,54,15.99,R,2013-05-26 14:50:58.951000,'Trailers','airport':1 'ancient':18 'confront':14 'epic':...
3,3,98,Bright Encounters,A Fateful Yarn of a Lumberjack And a Feminist ...,2006,1,4,4.99,73,12.99,PG-13,2013-05-26 14:50:58.951000,'Trailers','boat':20 'bright':1 'conquer':14 'encount':2 ...
4,4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951000,"'Deleted Scenes', 'Behind the Scenes'",'academi':1 'battl':15 'canadian':20 'dinosaur...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,996,Young Language,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,6,0.99,183,9.99,G,2013-05-26 14:50:58.951000,"'Trailers', 'Behind the Scenes'",'administr':12 'boat':8 'boy':17 'databas':11 ...
996,996,997,Youth Kick,A Touching Drama of a Teacher And a Cat who mu...,2006,1,4,0.99,179,14.99,NC-17,2013-05-26 14:50:58.951000,"'Trailers', 'Behind the Scenes'",'boat':22 'cat':11 'challeng':14 'drama':5 'ki...
997,997,998,Zhivago Core,A Fateful Yarn of a Composer And a Man who mus...,2006,1,6,0.99,105,10.99,NC-17,2013-05-26 14:50:58.951000,'Deleted Scenes','boy':16 'canadian':19 'compos':8 'core':2 'fa...
998,998,999,Zoolander Fiction,A Fateful Reflection of a Waitress And a Boat ...,2006,1,5,2.99,101,28.99,R,2013-05-26 14:50:58.951000,"'Trailers', 'Deleted Scenes'",'ancient':19 'boat':11 'china':20 'discov':14 ...
999,999,1000,Zorro Ark,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,2013-05-26 14:50:58.951000,"'Trailers', 'Commentaries', 'Behind the Scenes'","'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona..."

In [8]:
pd.read_sql_query(sql = '''
SELECT * FROM film f
LEFt JOIN film_category fc
ON f.film_id = fc.film_id
LEFt JOIN category c
ON fc.category_id = c.category_id
LEFT JOIN film_actor fa
ON f.film_id = fa.film_id 
LEFT JOIN actor a
ON fa.actor_id = a.actor_id
ORDER BY f.film_id;
''', con = conn)

,index,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext,index,film_id,category_id,last_update,index,category_id,name,last_update,index,actor_id,film_id,last_update,index,actor_id,first_name,last_name,last_update
0,4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951000,"'Deleted Scenes', 'Behind the Scenes'",'academi':1 'battl':15 'canadian':20 'dinosaur...,0,1,6,2006-02-15 10:07:09,5,6,Documentary,2006-02-15 09:46:27,0.0,1.0,1.0,2006-02-15 10:05:03,0.0,1.0,Penelope,Guiness,2013-05-26 14:47:57.620000
1,4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951000,"'Deleted Scenes', 'Behind the Scenes'",'academi':1 'battl':15 'canadian':20 'dinosaur...,0,1,6,2006-02-15 10:07:09,5,6,Documentary,2006-02-15 09:46:27,212.0,10.0,1.0,2006-02-15 10:05:03,9.0,10.0,Christian,Gable,2013-05-26 14:47:57.620000
2,4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951000,"'Deleted Scenes', 'Behind the Scenes'",'academi':1 'battl':15 'canadian':20 'dinosaur...,0,1,6,2006-02-15 10:07:09,5,6,Documentary,2006-02-15 09:46:27,489.0,20.0,1.0,2006-02-15 10:05:03,19.0,20.0,Lucille,Tracy,2013-05-26 14:47:57.620000
3,4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951000,"'Deleted Scenes', 'Behind the Scenes'",'academi':1 'battl':15 'canadian':20 'dinosaur...,0,1,6,2006-02-15 10:07:09,5,6,Documentary,2006-02-15 09:46:27,780.0,30.0,1.0,2006-02-15 10:05:03,29.0,30.0,Sandra,Peck,2013-05-26 14:47:57.620000
4,4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951000,"'Deleted Scenes', 'Behind the Scenes'",'academi':1 'battl':15 'canadian':20 'dinosaur...,0,1,6,2006-02-15 10:07:09,5,6,Documentary,2006-02-15 09:46:27,1021.0,40.0,1.0,2006-02-15 10:05:03,39.0,40.0,Johnny,Cage,2013-05-26 14:47:57.620000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5460,998,999,Zoolander Fiction,A Fateful Reflection of a Waitress And a Boat ...,2006,1,5,2.99,101,28.99,R,2013-05-26 14:50:58.951000,"'Trailers', 'Deleted Scenes'",'ancient':19 'boat':11 'china':20 'discov':14 ...,998,999,3,2006-02-15 10:07:09,2,3,Children,2006-02-15 09:46:27,3836.0,140.0,999.0,2006-02-15 10:05:03,140.0,140.0,Whoopi,Hurt,2013-05-26 14:47:57.620000
5461,998,999,Zoolander Fiction,A Fateful Reflection of a Waitress And a Boat ...,2006,1,5,2.99,101,28.99,R,2013-05-26 14:50:58.951000,"'Trailers', 'Deleted Scenes'",'ancient':19 'boat':11 'china':20 'discov':14 ...,998,999,3,2006-02-15 10:07:09,2,3,Children,2006-02-15 09:46:27,3895.0,142.0,999.0,2006-02-15 10:05:03,142.0,142.0,Jada,Ryder,2013-05-26 14:47:57.620000
5462,999,1000,Zorro Ark,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,2013-05-26 14:50:58.951000,"'Trailers', 'Commentaries', 'Behind the Scenes'","'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona...",999,1000,5,2006-02-15 10:07:09,4,5,Comedy,2006-02-15 09:46:27,4260.0,155.0,1000.0,2006-02-15 10:05:03,154.0,155.0,Ian,Tandy,2013-05-26 14:47:57.620000
5463,999,1000,Zorro Ark,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,2013-05-26 14:50:58.951000,"'Trailers', 'Commentaries', 'Behind the Scenes'","'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona...",999,1000,5,2006-02-15 10:07:09,4,5,Comedy,2006-02-15 09:46:27,4547.0,166.0,1000.0,2006-02-15 10:05:03,165.0,166.0,Nick,Degeneres,2013-05-26 14:47:57.620000
5464,999,1000,Zorro Ark,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,2013-05-26 14:50:58.951000,"'Trailers', 'Commentaries', 'Behind the Scenes'","'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona...",999,1000,5,2006-02-15 10:07:09,4,5,Comedy,2006-02-15 09:46:27,4867.0,178.0,1000.0,2006-02-15 10:05:03,177.0,178.0,Lisa,Monroe,2013-05-26 14:47:57.620000

In [9]:
# some film have no actor

pd.read_sql_query(sql = '''
SELECT * FROM category c
JOIN film_category fc
ON fc.category_id = c.category_id
JOIN film f
ON fc.film_id = f.film_id
JOIN film_actor fa
ON fa.film_id = f.film_id
JOIN actor a
ON a.actor_id = fa.actor_id
ORDER BY f.film_id;
''', con = conn)

,index,category_id,name,last_update,index,film_id,category_id,last_update,index,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext,index,actor_id,film_id,last_update,index,actor_id,first_name,last_name,last_update
0,5,6,Documentary,2006-02-15 09:46:27,0,1,6,2006-02-15 10:07:09,4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951000,"'Deleted Scenes', 'Behind the Scenes'",'academi':1 'battl':15 'canadian':20 'dinosaur...,0,1,1,2006-02-15 10:05:03,0,1,Penelope,Guiness,2013-05-26 14:47:57.620000
1,5,6,Documentary,2006-02-15 09:46:27,0,1,6,2006-02-15 10:07:09,4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951000,"'Deleted Scenes', 'Behind the Scenes'",'academi':1 'battl':15 'canadian':20 'dinosaur...,212,10,1,2006-02-15 10:05:03,9,10,Christian,Gable,2013-05-26 14:47:57.620000
2,5,6,Documentary,2006-02-15 09:46:27,0,1,6,2006-02-15 10:07:09,4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951000,"'Deleted Scenes', 'Behind the Scenes'",'academi':1 'battl':15 'canadian':20 'dinosaur...,489,20,1,2006-02-15 10:05:03,19,20,Lucille,Tracy,2013-05-26 14:47:57.620000
3,5,6,Documentary,2006-02-15 09:46:27,0,1,6,2006-02-15 10:07:09,4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951000,"'Deleted Scenes', 'Behind the Scenes'",'academi':1 'battl':15 'canadian':20 'dinosaur...,780,30,1,2006-02-15 10:05:03,29,30,Sandra,Peck,2013-05-26 14:47:57.620000
4,5,6,Documentary,2006-02-15 09:46:27,0,1,6,2006-02-15 10:07:09,4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951000,"'Deleted Scenes', 'Behind the Scenes'",'academi':1 'battl':15 'canadian':20 'dinosaur...,1021,40,1,2006-02-15 10:05:03,39,40,Johnny,Cage,2013-05-26 14:47:57.620000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5457,2,3,Children,2006-02-15 09:46:27,998,999,3,2006-02-15 10:07:09,998,999,Zoolander Fiction,A Fateful Reflection of a Waitress And a Boat ...,2006,1,5,2.99,101,28.99,R,2013-05-26 14:50:58.951000,"'Trailers', 'Deleted Scenes'",'ancient':19 'boat':11 'china':20 'discov':14 ...,3836,140,999,2006-02-15 10:05:03,140,140,Whoopi,Hurt,2013-05-26 14:47:57.620000
5458,2,3,Children,2006-02-15 09:46:27,998,999,3,2006-02-15 10:07:09,998,999,Zoolander Fiction,A Fateful Reflection of a Waitress And a Boat ...,2006,1,5,2.99,101,28.99,R,2013-05-26 14:50:58.951000,"'Trailers', 'Deleted Scenes'",'ancient':19 'boat':11 'china':20 'discov':14 ...,3895,142,999,2006-02-15 10:05:03,142,142,Jada,Ryder,2013-05-26 14:47:57.620000
5459,4,5,Comedy,2006-02-15 09:46:27,999,1000,5,2006-02-15 10:07:09,999,1000,Zorro Ark,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,2013-05-26 14:50:58.951000,"'Trailers', 'Commentaries', 'Behind the Scenes'","'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona...",4260,155,1000,2006-02-15 10:05:03,154,155,Ian,Tandy,2013-05-26 14:47:57.620000
5460,4,5,Comedy,2006-02-15 09:46:27,999,1000,5,2006-02-15 10:07:09,999,1000,Zorro Ark,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,2013-05-26 14:50:58.951000,"'Trailers', 'Commentaries', 'Behind the Scenes'","'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona...",4547,166,1000,2006-02-15 10:05:03,165,166,Nick,Degeneres,2013-05-26 14:47:57.620000
5461,4,5,Comedy,2006-02-15 09:46:27,999,1000,5,2006-02-15 10:07:09,999,1000,Zorro Ark,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,2013-05-26 14:50:58.951000,"'Trailers', 'Commentaries', 'Behind the Scenes'","'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona...",4867,178,1000,2006-02-15 10:05:03,177,178,Lisa,Monroe,2013-05-26 14:47:57.620000

In [10]:
# some film have no info

pd.read_sql_query(sql = '''
WITH t1 AS (
SELECT * FROM film f
LEFt JOIN film_category fc
ON f.film_id = fc.film_id
LEFt JOIN category c
ON fc.category_id = c.category_id
LEFT JOIN film_actor fa
ON f.film_id = fa.film_id 
LEFT JOIN actor a
ON fa.actor_id = a.actor_id
ORDER BY f.film_id)

SELECT DISTINCT *
FROM t1
WHERE actor_id IS NULL
;
''', con = conn)

,index,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext,index:1,film_id:1,category_id,last_update:1,index:2,category_id:1,name,last_update:2,index:3,actor_id,film_id:2,last_update:3,index:4,actor_id:1,first_name,last_name,last_update:4
0,258,257,Drumline Cyclone,A Insightful Panorama of a Monkey And a Sumo W...,2006,1,3,0.99,110,14.99,G,2013-05-26 14:50:58.951000,"'Commentaries', 'Deleted Scenes', 'Behind the ...",'canadian':21 'cyclon':2 'drumlin':1 'insight'...,256,257,16,2006-02-15 10:07:09,15,16,Travel,2006-02-15 09:46:27,None,None,None,None,None,None,None,None,None
1,323,323,Flight Lies,A Stunning Character Study of a Crocodile And ...,2006,1,7,4.99,179,22.99,R,2013-05-26 14:50:58.951000,'Trailers','charact':5 'crocodil':9 'flight':1 'lie':2 'm...,322,323,15,2006-02-15 10:07:09,14,15,Sports,2006-02-15 09:46:27,None,None,None,None,None,None,None,None,None
2,802,803,Slacker Liaisons,A Fast-Paced Tale of a A Shark And a Student w...,2006,1,7,4.99,179,29.99,R,2013-05-26 14:50:58.951000,"'Trailers', 'Commentaries', 'Behind the Scenes'",'ancient':21 'china':22 'crocodil':19 'fast':5...,802,803,7,2006-02-15 10:07:09,6,7,Drama,2006-02-15 09:46:27,None,None,None,None,None,None,None,None,None

In [11]:
pd.read_sql_query(sql = '''
SELECT * FROM film f
LEFt JOIN film_category fc
ON f.film_id = fc.film_id
LEFt JOIN category c
ON fc.category_id = c.category_id
LEFT JOIN inventory i
ON f.film_id = i.film_id;
''', con = conn)

,index,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext,index,film_id,category_id,last_update,index,category_id,name,last_update,index,inventory_id,film_id,store_id,last_update
0,0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951000,'Trailers','chamber':1 'fate':4 'husband':11 'italian':2 ...,132,133,12,2006-02-15 10:07:09,11,12,Music,2006-02-15 09:46:27,611.0,612.0,133.0,1.0,2006-02-15 10:09:17
1,0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951000,'Trailers','chamber':1 'fate':4 'husband':11 'italian':2 ...,132,133,12,2006-02-15 10:07:09,11,12,Music,2006-02-15 09:46:27,612.0,613.0,133.0,1.0,2006-02-15 10:09:17
2,0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951000,'Trailers','chamber':1 'fate':4 'husband':11 'italian':2 ...,132,133,12,2006-02-15 10:07:09,11,12,Music,2006-02-15 09:46:27,613.0,614.0,133.0,2.0,2006-02-15 10:09:17
3,0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951000,'Trailers','chamber':1 'fate':4 'husband':11 'italian':2 ...,132,133,12,2006-02-15 10:07:09,11,12,Music,2006-02-15 09:46:27,614.0,615.0,133.0,2.0,2006-02-15 10:09:17
4,1,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,2013-05-26 14:50:58.951000,'Behind the Scenes','australia':18 'cat':8 'drama':5 'epic':4 'exp...,383,384,12,2006-02-15 10:07:09,11,12,Music,2006-02-15 09:46:27,1769.0,1770.0,384.0,2.0,2006-02-15 10:09:17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4618,999,1000,Zorro Ark,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,2013-05-26 14:50:58.951000,"'Trailers', 'Commentaries', 'Behind the Scenes'","'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona...",999,1000,5,2006-02-15 10:07:09,4,5,Comedy,2006-02-15 09:46:27,4576.0,4577.0,1000.0,1.0,2006-02-15 10:09:17
4619,999,1000,Zorro Ark,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,2013-05-26 14:50:58.951000,"'Trailers', 'Commentaries', 'Behind the Scenes'","'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona...",999,1000,5,2006-02-15 10:07:09,4,5,Comedy,2006-02-15 09:46:27,4577.0,4578.0,1000.0,2.0,2006-02-15 10:09:17
4620,999,1000,Zorro Ark,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,2013-05-26 14:50:58.951000,"'Trailers', 'Commentaries', 'Behind the Scenes'","'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona...",999,1000,5,2006-02-15 10:07:09,4,5,Comedy,2006-02-15 09:46:27,4578.0,4579.0,1000.0,2.0,2006-02-15 10:09:17
4621,999,1000,Zorro Ark,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,2013-05-26 14:50:58.951000,"'Trailers', 'Commentaries', 'Behind the Scenes'","'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona...",999,1000,5,2006-02-15 10:07:09,4,5,Comedy,2006-02-15 09:46:27,4579.0,4580.0,1000.0,2.0,2006-02-15 10:09:17
4622,999,1000,Zorro Ark,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,2013-05-26 14:50:58.951000,"'Trailers', 'Commentaries', 'Behind the Scenes'","'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona...",999,1000,5,2006-02-15 10:07:09,4,5,Comedy,2006-02-15 09:46:27,4580.0,4581.0,1000.0,2.0,2006-02-15 10:09:17

In [12]:
pd.read_sql_query(sql = '''
SELECT DISTINCT film_id, store_id, COUNT(*) AS film_in_store_count FROM inventory
GROUP BY 1, 2
ORDER BY 1, 2;
''', con = conn)

      film_id  store_id  film_in_store_count
0           1         1                    4
1           1         2                    4
2           2         2                    3
3           3         2                    4
4           4         1                    4
...       ...       ...                  ...
1516      998         2                    2
1517      999         1                    2
1518      999         2                    3
1519     1000         1                    4
1520     1000         2                    4

[1521 rows x 3 columns]

In [13]:
pd.read_sql_query(sql = '''
SELECT * FROM inventory
WHERE film_id = 1;
''', con = conn)

   index  inventory_id  film_id  store_id          last_update
0      0             1        1         1  2006-02-15 10:09:17
1      1             2        1         1  2006-02-15 10:09:17
2      2             3        1         1  2006-02-15 10:09:17
3      3             4        1         1  2006-02-15 10:09:17
4      4             5        1         2  2006-02-15 10:09:17
5      5             6        1         2  2006-02-15 10:09:17
6      6             7        1         2  2006-02-15 10:09:17
7      7             8        1         2  2006-02-15 10:09:17

In [14]:
# all film_id from inventory have film record
pd.read_sql_query(sql = '''
SELECT DISTINCT i.film_id, f.title
FROM inventory i
LEFT JOIN film f
ON i.film_id = f.film_id
WHERE f.title IS NULL;
''', con = conn)

Empty DataFrame
Columns: [film_id, title]
Index: []

In [15]:
# all film_id from inventory have film record, 3 have no actor
pd.read_sql_query(sql = '''
SELECT DISTINCT i.film_id, f.title
FROM inventory i
LEFT JOIN film f
ON i.film_id = f.film_id
LEFT JOIN film_actor fa
ON f.film_id = fa.film_id
WHERE fa.actor_id IS NULL;
''', con = conn)

   film_id             title
0      257  Drumline Cyclone
1      323       Flight Lies
2      803  Slacker Liaisons