In [15]:
import sqlite3
import psycopg2
import pandas as pd

In [16]:
pd.options.display.max_columns = None
#pd.options.display.max_rows = None

In [17]:
connl = sqlite3.connect('sakila.db')
conn = psycopg2.connect("dbname=dvdrental user=postgres password=postgres1")

In [18]:
cursor = conn.cursor()
cursor.execute('''
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';
''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()
cursor.close()

In [19]:
pd.DataFrame(data, columns=columns)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,actor,postgres,None,True,False,True,False
1,public,store,postgres,None,True,False,True,False
2,public,address,postgres,None,True,False,True,False
3,public,category,postgres,None,True,False,True,False
4,public,city,postgres,None,True,False,True,False
5,public,country,postgres,None,True,False,True,False
6,public,customer,postgres,None,True,False,True,False
7,public,film_actor,postgres,None,True,False,True,False
8,public,film_category,postgres,None,True,False,True,False
9,public,inventory,postgres,None,True,False,True,False
10,public,language,postgres,None,True,False,True,False
11,public,rental,postgres,None,True,False,True,False
12,public,staff,postgres,None,True,False,True,False
13,public,payment,postgres,None,True,False,True,False
14,public,film,postgres,None,True,False,True,False

In [33]:
pd.read_sql_query(sql='''
SELECT * FROM film;
''', con=conn)

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...
1,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,2013-05-26 14:50:58.951,[Behind the Scenes],'australia':18 'cat':8 'drama':5 'epic':4 'exp...
2,8,Airport Pollock,A Epic Tale of a Moose And a Girl who must Con...,2006,1,6,4.99,54,15.99,R,2013-05-26 14:50:58.951,[Trailers],'airport':1 'ancient':18 'confront':14 'epic':...
3,98,Bright Encounters,A Fateful Yarn of a Lumberjack And a Feminist ...,2006,1,4,4.99,73,12.99,PG-13,2013-05-26 14:50:58.951,[Trailers],'boat':20 'bright':1 'conquer':14 'encount':2 ...
4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951,"[Deleted Scenes, Behind the Scenes]",'academi':1 'battl':15 'canadian':20 'dinosaur...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Young Language,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,6,0.99,183,9.99,G,2013-05-26 14:50:58.951,"[Trailers, Behind the Scenes]",'administr':12 'boat':8 'boy':17 'databas':11 ...
996,997,Youth Kick,A Touching Drama of a Teacher And a Cat who mu...,2006,1,4,0.99,179,14.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Behind the Scenes]",'boat':22 'cat':11 'challeng':14 'drama':5 'ki...
997,998,Zhivago Core,A Fateful Yarn of a Composer And a Man who mus...,2006,1,6,0.99,105,10.99,NC-17,2013-05-26 14:50:58.951,[Deleted Scenes],'boy':16 'canadian':19 'compos':8 'core':2 'fa...
998,999,Zoolander Fiction,A Fateful Reflection of a Waitress And a Boat ...,2006,1,5,2.99,101,28.99,R,2013-05-26 14:50:58.951,"[Trailers, Deleted Scenes]",'ancient':19 'boat':11 'china':20 'discov':14 ...
999,1000,Zorro Ark,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Commentaries, Behind the Scenes]","'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona..."

cursor = connl.cursor()
try:
    cursor.execute('''
DROP TABLE actor;
''')
except Exception as e:
    print(e)
cursor.close()

In [23]:
tables_df = pd.read_sql_query(sql='''SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';
''', con=conn)

In [25]:
tables = tables_df['tablename'].to_list()

In [26]:
tables

['actor',
 'store',
 'address',
 'category',
 'city',
 'country',
 'customer',
 'film_actor',
 'film_category',
 'inventory',
 'language',
 'rental',
 'staff',
 'payment',
 'film']

In [32]:
for table in tables:
    table_df = pd.read_sql_query(sql='''
    SELECT * FROM {};
    '''.format(table), con=conn)
    print(table)
    table_df.to_sql(name='{}'.format(table), if_exists='replace', con=connl)

actor
store
address
category
city
country
customer
film_actor
film_category
inventory
language
rental
staff
payment
film

InterfaceError: Error binding parameter 12 - probably unsupported type.

In [35]:
pd.read_sql(sql = 'SELECT * FROM payment',con = connl)

,index,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,0,17503,341,2,1520,7.99,2007-02-15 22:25:46.996577
1,1,17504,341,1,1778,1.99,2007-02-16 17:23:14.996577
2,2,17505,341,1,1849,7.99,2007-02-16 22:41:45.996577
3,3,17506,341,2,2829,2.99,2007-02-19 19:39:56.996577
4,4,17507,341,2,3130,7.99,2007-02-20 17:31:48.996577
...,...,...,...,...,...,...,...
14591,14591,32094,245,2,12682,2.99,2007-05-14 13:44:29.996577
14592,14592,32095,251,1,14107,0.99,2007-05-14 13:44:29.996577
14593,14593,32096,252,2,13756,4.99,2007-05-14 13:44:29.996577
14594,14594,32097,263,1,15293,0.99,2007-05-14 13:44:29.996577
14595,14595,32098,264,2,14243,2.99,2007-05-14 13:44:29.996577

In [36]:
pd.read_sql(sql = 'SELECT * FROM film',con = connl)

Empty DataFrame
Columns: [index, film_id, title, description, release_year, language_id, rental_duration, rental_rate, length, replacement_cost, rating, last_update, special_features, fulltext]
Index: []

In [72]:
table = 'film'
table_df = pd.read_sql_query(sql='''
SELECT * FROM {};
'''.format(table), con=conn)
print(table)
table_df['special_features'] = table_df['special_features'].astype(str).apply(lambda x: x.replace('[', '')).apply(lambda x: x.replace(']', ''))
table_df.to_sql(name='{}'.format(table), if_exists='replace', con=connl)

film

In [73]:
pd.read_sql(sql = 'SELECT * FROM film',con = connl)

,index,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951000,'Trailers','chamber':1 'fate':4 'husband':11 'italian':2 ...
1,1,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,2013-05-26 14:50:58.951000,'Behind the Scenes','australia':18 'cat':8 'drama':5 'epic':4 'exp...
2,2,8,Airport Pollock,A Epic Tale of a Moose And a Girl who must Con...,2006,1,6,4.99,54,15.99,R,2013-05-26 14:50:58.951000,'Trailers','airport':1 'ancient':18 'confront':14 'epic':...
3,3,98,Bright Encounters,A Fateful Yarn of a Lumberjack And a Feminist ...,2006,1,4,4.99,73,12.99,PG-13,2013-05-26 14:50:58.951000,'Trailers','boat':20 'bright':1 'conquer':14 'encount':2 ...
4,4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951000,"'Deleted Scenes', 'Behind the Scenes'",'academi':1 'battl':15 'canadian':20 'dinosaur...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,996,Young Language,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,6,0.99,183,9.99,G,2013-05-26 14:50:58.951000,"'Trailers', 'Behind the Scenes'",'administr':12 'boat':8 'boy':17 'databas':11 ...
996,996,997,Youth Kick,A Touching Drama of a Teacher And a Cat who mu...,2006,1,4,0.99,179,14.99,NC-17,2013-05-26 14:50:58.951000,"'Trailers', 'Behind the Scenes'",'boat':22 'cat':11 'challeng':14 'drama':5 'ki...
997,997,998,Zhivago Core,A Fateful Yarn of a Composer And a Man who mus...,2006,1,6,0.99,105,10.99,NC-17,2013-05-26 14:50:58.951000,'Deleted Scenes','boy':16 'canadian':19 'compos':8 'core':2 'fa...
998,998,999,Zoolander Fiction,A Fateful Reflection of a Waitress And a Boat ...,2006,1,5,2.99,101,28.99,R,2013-05-26 14:50:58.951000,"'Trailers', 'Deleted Scenes'",'ancient':19 'boat':11 'china':20 'discov':14 ...
999,999,1000,Zorro Ark,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,2013-05-26 14:50:58.951000,"'Trailers', 'Commentaries', 'Behind the Scenes'","'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona..."