In [1]:
import pandas as pd
import sqlite3

In [2]:
pd.options.display.max_columns = None

In [3]:
conn = sqlite3.connect('sakila.db')

In [4]:
cursor = conn.cursor()
cursor.execute('''
SELECT * FROM sqlite_master WHERE type = 'table'
''')
data = cursor.fetchall()
columns = [col[0] for col in cursor.description]
cursor.close()

In [5]:
data_df = pd.DataFrame(data, columns=columns)
data_df

,type,name,tbl_name,rootpage,sql
0,table,actor,actor,2,"CREATE TABLE ""actor"" (\n""index"" INTEGER,\n ""a..."
1,table,store,store,7,"CREATE TABLE ""store"" (\n""index"" INTEGER,\n ""s..."
2,table,address,address,9,"CREATE TABLE ""address"" (\n""index"" INTEGER,\n ..."
3,table,category,category,26,"CREATE TABLE ""category"" (\n""index"" INTEGER,\n ..."
4,table,city,city,28,"CREATE TABLE ""city"" (\n""index"" INTEGER,\n ""ci..."
5,table,country,country,39,"CREATE TABLE ""country"" (\n""index"" INTEGER,\n ..."
6,table,customer,customer,43,"CREATE TABLE ""customer"" (\n""index"" INTEGER,\n ..."
7,table,film_actor,film_actor,63,"CREATE TABLE ""film_actor"" (\n""index"" INTEGER,\..."
8,table,film_category,film_category,126,"CREATE TABLE ""film_category"" (\n""index"" INTEGE..."
9,table,inventory,inventory,140,"CREATE TABLE ""inventory"" (\n""index"" INTEGER,\n..."
10,table,language,language,196,"CREATE TABLE ""language"" (\n""index"" INTEGER,\n ..."
11,table,rental,rental,198,"CREATE TABLE ""rental"" (\n""index"" INTEGER,\n ""..."
12,table,staff,staff,559,"CREATE TABLE ""staff"" (\n""index"" INTEGER,\n ""s..."
13,table,payment,payment,561,"CREATE TABLE ""payment"" (\n""index"" INTEGER,\n ..."
14,table,film,film,804,"CREATE TABLE ""film"" (\n""index"" INTEGER,\n ""fi..."

Task 1:

Which of these columns are in the RENTAL table?

In [6]:
pd.read_sql_query(sql = '''
SELECT * FROM rental;
''', con = conn)

,index,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,0,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-16 02:30:53
1,1,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-16 02:30:53
2,2,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-16 02:30:53
3,3,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-16 02:30:53
4,4,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-16 02:30:53
...,...,...,...,...,...,...,...,...
16039,16039,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-16 02:30:53
16040,16040,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-16 02:30:53
16041,16041,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-16 02:30:53
16042,16042,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-16 02:30:53
16043,16043,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53

Task 2:

How many foreign keys exist in each of the following tables?

In [7]:
pd.read_sql_query(sql = '''
SELECT * FROM rental;
''', con = conn)

,index,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,0,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-16 02:30:53
1,1,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-16 02:30:53
2,2,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-16 02:30:53
3,3,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-16 02:30:53
4,4,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-16 02:30:53
...,...,...,...,...,...,...,...,...
16039,16039,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-16 02:30:53
16040,16040,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-16 02:30:53
16041,16041,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-16 02:30:53
16042,16042,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-16 02:30:53
16043,16043,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53

In [8]:
pd.read_sql_query(sql = '''
SELECT * FROM city;
''', con = conn)

     index  city_id                city  country_id          last_update
0        0        1  A Corua (La Corua)          87  2006-02-15 09:45:25
1        1        2                Abha          82  2006-02-15 09:45:25
2        2        3           Abu Dhabi         101  2006-02-15 09:45:25
3        3        4                Acua          60  2006-02-15 09:45:25
4        4        5               Adana          97  2006-02-15 09:45:25
..     ...      ...                 ...         ...                  ...
595    595      596               Zaria          69  2006-02-15 09:45:25
596    596      597        Zeleznogorsk          80  2006-02-15 09:45:25
597    597      598         Zhezqazghan          51  2006-02-15 09:45:25
598    598      599            Zhoushan          23  2006-02-15 09:45:25
599    599      600          Ziguinchor          83  2006-02-15 09:45:25

[600 rows x 5 columns]

In [9]:
pd.read_sql_query(sql = '''
SELECT * FROM store;
''', con = conn)

   index  store_id  manager_staff_id  address_id          last_update
0      0         1                 1           1  2006-02-15 09:57:12
1      1         2                 2           2  2006-02-15 09:57:12

In [10]:
pd.read_sql_query(sql = '''
SELECT * FROM film;
''', con = conn)[:1]

,index,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951000,'Trailers','chamber':1 'fate':4 'husband':11 'italian':2 ...

In [11]:
pd.read_sql_query(sql = '''
SELECT * FROM payment;
''', con = conn)

,index,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,0,17503,341,2,1520,7.99,2007-02-15 22:25:46.996577
1,1,17504,341,1,1778,1.99,2007-02-16 17:23:14.996577
2,2,17505,341,1,1849,7.99,2007-02-16 22:41:45.996577
3,3,17506,341,2,2829,2.99,2007-02-19 19:39:56.996577
4,4,17507,341,2,3130,7.99,2007-02-20 17:31:48.996577
...,...,...,...,...,...,...,...
14591,14591,32094,245,2,12682,2.99,2007-05-14 13:44:29.996577
14592,14592,32095,251,1,14107,0.99,2007-05-14 13:44:29.996577
14593,14593,32096,252,2,13756,4.99,2007-05-14 13:44:29.996577
14594,14594,32097,263,1,15293,0.99,2007-05-14 13:44:29.996577
14595,14595,32098,264,2,14243,2.99,2007-05-14 13:44:29.996577

In [12]:
pd.read_sql_query(sql = '''
SELECT * FROM country;
''', con = conn)

     index  country_id               country          last_update
0        0           1           Afghanistan  2006-02-15 09:44:00
1        1           2               Algeria  2006-02-15 09:44:00
2        2           3        American Samoa  2006-02-15 09:44:00
3        3           4                Angola  2006-02-15 09:44:00
4        4           5              Anguilla  2006-02-15 09:44:00
..     ...         ...                   ...                  ...
104    104         105               Vietnam  2006-02-15 09:44:00
105    105         106  Virgin Islands, U.S.  2006-02-15 09:44:00
106    106         107                 Yemen  2006-02-15 09:44:00
107    107         108            Yugoslavia  2006-02-15 09:44:00
108    108         109                Zambia  2006-02-15 09:44:00

[109 rows x 4 columns]