In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('parch-and-posey.db')

In [3]:
cursor = conn.cursor()
cursor.execute('''
select * from sqlite_master where type = "table";
''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()
cursor.close()

In [4]:
pd.DataFrame(data, columns=columns)

,type,name,tbl_name,rootpage,sql
0,table,web_events,web_events,2,"CREATE TABLE web_events (\tid integer,\taccoun..."
1,table,sales_reps,sales_reps,92,"CREATE TABLE sales_reps (\tid integer,\tname b..."
2,table,region,region,93,"CREATE TABLE region (\tid integer,\tname bpchar)"
3,table,orders,orders,94,"CREATE TABLE orders (\tid integer,\taccount_id..."
4,table,accounts,accounts,221,"CREATE TABLE accounts (\tid integer,\tname bpc..."

In [5]:
pd.read_sql_query(sql='''
SELECT orders.*
FROM orders;
''', con=conn)

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,1,1001,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43
1,2,1001,2015-11-05 03:34:33,190,41,57,288,948.10,307.09,462.84,1718.03
2,3,1001,2015-12-04 04:21:55,85,47,0,132,424.15,352.03,0.00,776.18
3,4,1001,2016-01-02 01:18:24,144,32,0,176,718.56,239.68,0.00,958.24
4,5,1001,2016-02-01 19:27:27,108,29,28,165,538.92,217.21,227.36,983.49
...,...,...,...,...,...,...,...,...,...,...,...
6907,6908,4501,2016-06-29 04:03:39,11,199,59,269,54.89,1490.51,479.08,2024.48
6908,6909,4501,2016-07-29 19:58:32,5,91,96,192,24.95,681.59,779.52,1486.06
6909,6910,4501,2016-08-27 00:58:11,16,94,82,192,79.84,704.06,665.84,1449.74
6910,6911,4501,2016-11-22 06:52:22,63,67,81,211,314.37,501.83,657.72,1473.92
6911,6912,4501,2016-12-21 13:30:42,61,150,52,263,304.39,1123.50,422.24,1850.13

In [6]:
pd.read_sql_query(sql='''
SELECT orders.*
FROM orders
JOIN accounts
ON orders.account_id = accounts.id;
''', con=conn)

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,1,1001,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43
1,2,1001,2015-11-05 03:34:33,190,41,57,288,948.10,307.09,462.84,1718.03
2,3,1001,2015-12-04 04:21:55,85,47,0,132,424.15,352.03,0.00,776.18
3,4,1001,2016-01-02 01:18:24,144,32,0,176,718.56,239.68,0.00,958.24
4,5,1001,2016-02-01 19:27:27,108,29,28,165,538.92,217.21,227.36,983.49
...,...,...,...,...,...,...,...,...,...,...,...
6907,6908,4501,2016-06-29 04:03:39,11,199,59,269,54.89,1490.51,479.08,2024.48
6908,6909,4501,2016-07-29 19:58:32,5,91,96,192,24.95,681.59,779.52,1486.06
6909,6910,4501,2016-08-27 00:58:11,16,94,82,192,79.84,704.06,665.84,1449.74
6910,6911,4501,2016-11-22 06:52:22,63,67,81,211,314.37,501.83,657.72,1473.92
6911,6912,4501,2016-12-21 13:30:42,61,150,52,263,304.39,1123.50,422.24,1850.13

In [7]:
pd.read_sql_query(sql='''
SELECT orders.*, accounts.*
FROM orders
JOIN accounts
ON orders.account_id = accounts.id;
''', con=conn)

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd,id,name,website,lat,long,primary_poc,sales_rep_id
0,1,1001,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500
1,2,1001,2015-11-05 03:34:33,190,41,57,288,948.10,307.09,462.84,1718.03,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500
2,3,1001,2015-12-04 04:21:55,85,47,0,132,424.15,352.03,0.00,776.18,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500
3,4,1001,2016-01-02 01:18:24,144,32,0,176,718.56,239.68,0.00,958.24,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500
4,5,1001,2016-02-01 19:27:27,108,29,28,165,538.92,217.21,227.36,983.49,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6907,6908,4501,2016-06-29 04:03:39,11,199,59,269,54.89,1490.51,479.08,2024.48,4501,SpartanNash,www.spartannash.com,45.555651,-122.657145,Jewell Likes,321970
6908,6909,4501,2016-07-29 19:58:32,5,91,96,192,24.95,681.59,779.52,1486.06,4501,SpartanNash,www.spartannash.com,45.555651,-122.657145,Jewell Likes,321970
6909,6910,4501,2016-08-27 00:58:11,16,94,82,192,79.84,704.06,665.84,1449.74,4501,SpartanNash,www.spartannash.com,45.555651,-122.657145,Jewell Likes,321970
6910,6911,4501,2016-11-22 06:52:22,63,67,81,211,314.37,501.83,657.72,1473.92,4501,SpartanNash,www.spartannash.com,45.555651,-122.657145,Jewell Likes,321970
6911,6912,4501,2016-12-21 13:30:42,61,150,52,263,304.39,1123.50,422.24,1850.13,4501,SpartanNash,www.spartannash.com,45.555651,-122.657145,Jewell Likes,321970

In [8]:
pd.read_sql_query(sql='''
SELECT *
FROM orders
JOIN accounts
ON orders.account_id = accounts.id;
''', con=conn)

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd,id,name,website,lat,long,primary_poc,sales_rep_id
0,1,1001,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500
1,2,1001,2015-11-05 03:34:33,190,41,57,288,948.10,307.09,462.84,1718.03,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500
2,3,1001,2015-12-04 04:21:55,85,47,0,132,424.15,352.03,0.00,776.18,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500
3,4,1001,2016-01-02 01:18:24,144,32,0,176,718.56,239.68,0.00,958.24,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500
4,5,1001,2016-02-01 19:27:27,108,29,28,165,538.92,217.21,227.36,983.49,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6907,6908,4501,2016-06-29 04:03:39,11,199,59,269,54.89,1490.51,479.08,2024.48,4501,SpartanNash,www.spartannash.com,45.555651,-122.657145,Jewell Likes,321970
6908,6909,4501,2016-07-29 19:58:32,5,91,96,192,24.95,681.59,779.52,1486.06,4501,SpartanNash,www.spartannash.com,45.555651,-122.657145,Jewell Likes,321970
6909,6910,4501,2016-08-27 00:58:11,16,94,82,192,79.84,704.06,665.84,1449.74,4501,SpartanNash,www.spartannash.com,45.555651,-122.657145,Jewell Likes,321970
6910,6911,4501,2016-11-22 06:52:22,63,67,81,211,314.37,501.83,657.72,1473.92,4501,SpartanNash,www.spartannash.com,45.555651,-122.657145,Jewell Likes,321970
6911,6912,4501,2016-12-21 13:30:42,61,150,52,263,304.39,1123.50,422.24,1850.13,4501,SpartanNash,www.spartannash.com,45.555651,-122.657145,Jewell Likes,321970

# toto nejde

pd.read_sql_query(sql='''
SELECT *
FROM orders
JOIN accounts
ON account_id = id;
''', con=conn)

In [12]:
pd.read_sql_query(sql='''
SELECT *
FROM accounts
JOIN orders
ON accounts.id = orders.account_id;
''', con=conn)

,id,name,website,lat,long,primary_poc,sales_rep_id,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500,1,1001,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43
1,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500,2,1001,2015-11-05 03:34:33,190,41,57,288,948.10,307.09,462.84,1718.03
2,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500,3,1001,2015-12-04 04:21:55,85,47,0,132,424.15,352.03,0.00,776.18
3,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500,4,1001,2016-01-02 01:18:24,144,32,0,176,718.56,239.68,0.00,958.24
4,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500,5,1001,2016-02-01 19:27:27,108,29,28,165,538.92,217.21,227.36,983.49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6907,4501,SpartanNash,www.spartannash.com,45.555651,-122.657145,Jewell Likes,321970,6908,4501,2016-06-29 04:03:39,11,199,59,269,54.89,1490.51,479.08,2024.48
6908,4501,SpartanNash,www.spartannash.com,45.555651,-122.657145,Jewell Likes,321970,6909,4501,2016-07-29 19:58:32,5,91,96,192,24.95,681.59,779.52,1486.06
6909,4501,SpartanNash,www.spartannash.com,45.555651,-122.657145,Jewell Likes,321970,6910,4501,2016-08-27 00:58:11,16,94,82,192,79.84,704.06,665.84,1449.74
6910,4501,SpartanNash,www.spartannash.com,45.555651,-122.657145,Jewell Likes,321970,6911,4501,2016-11-22 06:52:22,63,67,81,211,314.37,501.83,657.72,1473.92
6911,4501,SpartanNash,www.spartannash.com,45.555651,-122.657145,Jewell Likes,321970,6912,4501,2016-12-21 13:30:42,61,150,52,263,304.39,1123.50,422.24,1850.13

In [19]:
pd.read_sql_query(sql='''
SELECT orders.standard_qty, orders.gloss_qty, 
       orders.poster_qty,  accounts.website, 
       accounts.primary_poc
FROM orders
JOIN accounts
ON orders.account_id = accounts.id;
''', con=conn)

      standard_qty  gloss_qty  poster_qty              website   primary_poc
0              123         22          24      www.walmart.com   Tamara Tuma
1              190         41          57      www.walmart.com   Tamara Tuma
2               85         47           0      www.walmart.com   Tamara Tuma
3              144         32           0      www.walmart.com   Tamara Tuma
4              108         29          28      www.walmart.com   Tamara Tuma
...            ...        ...         ...                  ...           ...
6907            11        199          59  www.spartannash.com  Jewell Likes
6908             5         91          96  www.spartannash.com  Jewell Likes
6909            16         94          82  www.spartannash.com  Jewell Likes
6910            63         67          81  www.spartannash.com  Jewell Likes
6911            61        150          52  www.spartannash.com  Jewell Likes

[6912 rows x 5 columns]

In [18]:
pd.read_sql_query(sql='''
SELECT standard_qty, gloss_qty, poster_qty, website, primary_poc
FROM orders
JOIN accounts
ON accounts.id = orders.account_id;
''', con=conn)

      standard_qty  gloss_qty  poster_qty              website   primary_poc
0              123         22          24      www.walmart.com   Tamara Tuma
1              190         41          57      www.walmart.com   Tamara Tuma
2               85         47           0      www.walmart.com   Tamara Tuma
3              144         32           0      www.walmart.com   Tamara Tuma
4              108         29          28      www.walmart.com   Tamara Tuma
...            ...        ...         ...                  ...           ...
6907            11        199          59  www.spartannash.com  Jewell Likes
6908             5         91          96  www.spartannash.com  Jewell Likes
6909            16         94          82  www.spartannash.com  Jewell Likes
6910            63         67          81  www.spartannash.com  Jewell Likes
6911            61        150          52  www.spartannash.com  Jewell Likes

[6912 rows x 5 columns]

In [9]:
# CAUTION! combines records, e.g. 6 912 * 351 = 2 426 112
pd.read_sql_query(sql='''
SELECT orders.*, accounts.*
FROM orders
JOIN accounts;
''', con=conn)

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd,id,name,website,lat,long,primary_poc,sales_rep_id
0,1,1001,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500
1,1,1001,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43,1011,Exxon Mobil,www.exxonmobil.com,41.169156,-73.849374,Sung Shields,321510
2,1,1001,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43,1021,Apple,www.apple.com,42.290495,-76.084009,Jodee Lupo,321520
3,1,1001,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43,1031,Berkshire Hathaway,www.berkshirehathaway.com,40.949021,-75.763898,Serafina Banda,321530
4,1,1001,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43,1041,McKesson,www.mckesson.com,42.217093,-75.284998,Angeles Crusoe,321540
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2426107,6912,4501,2016-12-21 13:30:42,61,150,52,263,304.39,1123.50,422.24,1850.13,4461,KKR,www.kkr.com,45.545353,-122.655247,Buffy Azure,321970
2426108,6912,4501,2016-12-21 13:30:42,61,150,52,263,304.39,1123.50,422.24,1850.13,4471,Oneok,www.oneok.com,45.513513,-122.681500,Esta Engelhardt,321960
2426109,6912,4501,2016-12-21 13:30:42,61,150,52,263,304.39,1123.50,422.24,1850.13,4481,Newmont Mining,www.newmont.com,45.494117,-122.669460,Khadijah Riemann,321970
2426110,6912,4501,2016-12-21 13:30:42,61,150,52,263,304.39,1123.50,422.24,1850.13,4491,PPL,www.pplweb.com,45.491720,-122.671880,Deanne Hertlein,321960
2426111,6912,4501,2016-12-21 13:30:42,61,150,52,263,304.39,1123.50,422.24,1850.13,4501,SpartanNash,www.spartannash.com,45.555651,-122.657145,Jewell Likes,321970