In [1]:
import sqlite3
import pandas as pd

In [2]:
pd.options.display.max_columns = None
#pd.options.display.max_rows = None

In [3]:
conn = sqlite3.connect('parch-and-posey.db')

In [4]:
cursor = conn.cursor()
cursor.execute('''
select * from sqlite_master where type = "table";
''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()
cursor.close()

In [5]:
pd.DataFrame(data, columns=columns)

,type,name,tbl_name,rootpage,sql
0,table,web_events,web_events,2,"CREATE TABLE web_events (\tid integer,\taccoun..."
1,table,sales_reps,sales_reps,7,"CREATE TABLE sales_reps (\tid integer,\tname b..."
2,table,region,region,222,"CREATE TABLE region (\tid integer,\tname bpchar)"
3,table,orders,orders,223,"CREATE TABLE orders (\tid integer,\taccount_id..."
4,table,accounts,accounts,583,"CREATE TABLE accounts (\tid integer,\tname bpc..."

# Alias is often 1-letter, AS can be omitted

but cant combine alias with name:

SELECT w.id, a.id
FROM web_events w
JOIN accounts a
ON web_events.account_id = accounts.id

In [9]:
pd.read_sql_query(sql='''
SELECT w.id, a.id
FROM web_events AS w
JOIN accounts AS a
ON w.account_id = a.id
''', con=conn)

        id    id
0        1  1001
1        2  1001
2        3  1001
3        4  1001
4        5  1001
...    ...   ...
9068  9069  4491
9069  9070  4491
9070  9071  4491
9071  9072  4491
9072  9073  4501

[9073 rows x 2 columns]

In [10]:
pd.read_sql_query(sql='''
SELECT w.id AS web_id, a.id AS account_id
FROM web_events AS w
JOIN accounts AS a
ON w.account_id = a.id
''', con=conn)

      web_id  account_id
0          1        1001
1          2        1001
2          3        1001
3          4        1001
4          5        1001
...      ...         ...
9068    9069        4491
9069    9070        4491
9070    9071        4491
9071    9072        4491
9072    9073        4501

[9073 rows x 2 columns]

In [12]:
pd.read_sql_query(sql='''
SELECT w.id web_id, a.id account_id
FROM web_events w
JOIN accounts a
ON w.account_id = a.id
''', con=conn)

      web_id  account_id
0          1        1001
1          2        1001
2          3        1001
3          4        1001
4          5        1001
...      ...         ...
9068    9069        4491
9069    9070        4491
9070    9071        4491
9071    9072        4491
9072    9073        4501

[9073 rows x 2 columns]

In [16]:
pd.read_sql_query(sql='''
SELECT standard_qty + gloss_qty + poster_qty total, total total_old
FROM orders
''', con=conn)

      total  total_old
0       169        169
1       288        288
2       132        132
3       176        176
4       165        165
...     ...        ...
6907    269        269
6908    192        192
6909    192        192
6910    211        211
6911    263        263

[6912 rows x 2 columns]