In [1]:
import sqlite3
import pandas as pd

In [2]:
pd.options.display.max_columns = None
#pd.options.display.max_rows = None

In [3]:
conn = sqlite3.connect('parch-and-posey.db')

In [4]:
cursor = conn.cursor()
cursor.execute('''
select * from sqlite_master where type = "table";
''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()
cursor.close()

In [5]:
pd.DataFrame(data, columns=columns)

,type,name,tbl_name,rootpage,sql
0,table,web_events,web_events,2,"CREATE TABLE web_events (\tid integer,\taccoun..."
1,table,sales_reps,sales_reps,92,"CREATE TABLE sales_reps (\tid integer,\tname b..."
2,table,region,region,93,"CREATE TABLE region (\tid integer,\tname bpchar)"
3,table,orders,orders,94,"CREATE TABLE orders (\tid integer,\taccount_id..."
4,table,accounts,accounts,221,"CREATE TABLE accounts (\tid integer,\tname bpc..."

Solution:

SELECT a.primary_poc, w.occurred_at, w.channel, a.name
FROM web_events w
JOIN accounts a
ON w.account_id = a.id
WHERE a.name = 'Walmart';

In [19]:
pd.read_sql_query(sql='''
SELECT a.primary_poc, w.occurred_at, w.channel, a.name
FROM web_events w
JOIN accounts a
ON w.account_id = a.id
WHERE a.name = 'Walmart';
''', con=conn)

    primary_poc          occurred_at   channel     name
0   Tamara Tuma  2015-10-06 04:22:11  facebook  Walmart
1   Tamara Tuma  2015-10-06 17:13:58    direct  Walmart
2   Tamara Tuma  2015-10-22 05:02:47   organic  Walmart
3   Tamara Tuma  2015-10-22 14:04:20   adwords  Walmart
4   Tamara Tuma  2015-11-05 03:08:26    direct  Walmart
5   Tamara Tuma  2015-11-05 17:18:54    direct  Walmart
6   Tamara Tuma  2015-12-04 03:57:24    direct  Walmart
7   Tamara Tuma  2015-12-11 08:44:16    direct  Walmart
8   Tamara Tuma  2016-01-01 15:45:54   adwords  Walmart
9   Tamara Tuma  2016-01-02 00:55:03    direct  Walmart
10  Tamara Tuma  2016-01-13 19:31:14    direct  Walmart
11  Tamara Tuma  2016-02-01 19:02:33    direct  Walmart
12  Tamara Tuma  2016-02-07 17:44:10   adwords  Walmart
13  Tamara Tuma  2016-02-27 15:27:22   organic  Walmart
14  Tamara Tuma  2016-03-02 15:15:22    direct  Walmart
15  Tamara Tuma  2016-03-17 19:54:58   twitter  Walmart
16  Tamara Tuma  2016-04-01 10:58:55    direct  Walmart
17  Tamara Tuma  2016-04-05 03:02:52   organic  Walmart
18  Tamara Tuma  2016-04-17 16:41:02   organic  Walmart
19  Tamara Tuma  2016-05-01 14:26:40    direct  Walmart
20  Tamara Tuma  2016-05-01 15:26:44    direct  Walmart
21  Tamara Tuma  2016-05-07 02:28:31    banner  Walmart
22  Tamara Tuma  2016-05-21 16:22:01   organic  Walmart
23  Tamara Tuma  2016-05-31 20:53:47    direct  Walmart
24  Tamara Tuma  2016-06-02 04:41:31  facebook  Walmart
25  Tamara Tuma  2016-06-22 13:48:53   adwords  Walmart
26  Tamara Tuma  2016-06-30 12:09:45    direct  Walmart
27  Tamara Tuma  2016-07-12 22:43:02    banner  Walmart
28  Tamara Tuma  2016-07-26 11:29:09    direct  Walmart
29  Tamara Tuma  2016-07-26 21:08:52    banner  Walmart
30  Tamara Tuma  2016-07-30 03:06:26    direct  Walmart
31  Tamara Tuma  2016-08-12 09:31:22   organic  Walmart
32  Tamara Tuma  2016-08-28 06:42:42    direct  Walmart
33  Tamara Tuma  2016-09-01 18:33:56    direct  Walmart
34  Tamara Tuma  2016-09-11 17:06:53   adwords  Walmart
35  Tamara Tuma  2016-09-26 23:14:59    direct  Walmart
36  Tamara Tuma  2016-10-26 20:21:09    direct  Walmart
37  Tamara Tuma  2016-11-25 22:52:29    direct  Walmart
38  Tamara Tuma  2016-12-24 05:35:14    direct  Walmart

Solution:

SELECT r.name region, s.name rep, a.name account
FROM sales_reps s
JOIN region r
ON s.region_id = r.id
JOIN accounts a
ON a.sales_rep_id = s.id
ORDER BY a.name;

In [20]:
pd.read_sql_query(sql='''
SELECT r.name region, s.name rep, a.name account
FROM sales_reps s
JOIN region r
ON s.region_id = r.id
JOIN accounts a
ON a.sales_rep_id = s.id
ORDER BY a.name;
''', con=conn)

        region                  rep              account
0    Northeast         Sibyl Lauria                   3M
1    Southeast    Earlie Schleusner                  ADP
2    Southeast          Moon Torian                AECOM
3    Southeast       Calvin Ollison                  AES
4    Northeast          Elba Felder                  AIG
..         ...                  ...                  ...
346  Northeast       Necole Victory  World Fuel Services
347       West  Maryanna Fiorentino          Xcel Energy
348    Midwest         Cliff Meints                Xerox
349  Southeast          Maren Musto           Yum Brands
350       West          Dawna Agnew                 eBay

[351 rows x 3 columns]

In [10]:
# check against number of accounts, e.g. assume 1 account = 1 sales rep = 1 region
pd.read_sql_query(sql='''
SELECT *
FROM accounts a
ORDER BY a.name;
''', con=conn)

,id,name,website,lat,long,primary_poc,sales_rep_id
0,1921,3M,www.3m.com,42.358697,-71.052711,Orville Leavell,321580
1,3471,ADP,www.adp.com,36.947174,-87.912442,September Jacquet,321800
2,2551,AECOM,www.aecom.com,33.821636,-84.455195,Della Arceo,321810
3,2891,AES,www.aes.com,33.717840,-84.377796,Maybell Bascombe,321850
4,1481,AIG,www.aig.com,42.512812,-76.840778,Aja Sandusky,321560
...,...,...,...,...,...,...,...
346,1911,World Fuel Services,www.wfscorp.com,42.364609,-71.063507,Kasandra Correa,321590
347,3561,Xcel Energy,www.xcelenergy.com,34.051318,-118.233713,Annetta Claytor,321960
348,2491,Xerox,www.xerox.com,39.357884,-99.131510,Ivory Crockett,321750
349,3171,Yum Brands,www.yum.com,30.425798,-84.293323,Martin Mcgough,321830
350,3991,eBay,www.ebay.com,34.045179,-118.244772,Monet Maclaren,321990

Solution:

SELECT r.name region, a.name account, 
       o.total_amt_usd/(o.total + 0.01) unit_price
FROM region r
JOIN sales_reps s
ON s.region_id = r.id
JOIN accounts a
ON a.sales_rep_id = s.id
JOIN orders o
ON o.account_id = a.id;

In [22]:
pd.read_sql_query(sql='''
SELECT r.name region, a.name account, o.total_amt_usd/(o.total+0.01) unit_price
FROM sales_reps s
JOIN region r
ON s.region_id = r.id
JOIN accounts a
ON a.sales_rep_id = s.id
JOIN orders o
ON o.account_id = a.id;
''', con=conn)

         region       account  unit_price
0     Northeast       Walmart    5.833424
1     Northeast       Walmart    5.879706
2     Northeast       Walmart    5.646522
3     Northeast       Walmart    5.935815
4     Northeast       Walmart    6.019492
...         ...           ...         ...
6907       West  Pacific Life    5.231985
6908       West  Pacific Life    5.048424
6909       West  Pacific Life    5.136665
6910       West  Pacific Life    8.063023
6911       West          Ball    5.446938

[6912 rows x 3 columns]

In [23]:
pd.read_sql_query(sql='''
SELECT r.name region, a.name account, o.id order_id, total_amt_usd / (o.total + 0.01) unit_price
FROM sales_reps s
JOIN region r
ON s.region_id = r.id
JOIN accounts a
ON s.id = a.sales_rep_id
JOIN orders o
ON o.account_id = a.id
ORDER BY o.id;
''', con=conn)

         region      account  order_id  unit_price
0     Northeast      Walmart         1    5.759600
1     Northeast      Walmart         2    5.965175
2     Northeast      Walmart         3    5.879706
3     Northeast      Walmart         4    5.444236
4     Northeast      Walmart         5    5.960184
...         ...          ...       ...         ...
6907       West  SpartanNash      6908    7.525668
6908       West  SpartanNash      6909    7.739493
6909       West  SpartanNash      6910    7.550336
6910       West  SpartanNash      6911    6.985072
6911       West  SpartanNash      6912    7.034447

[6912 rows x 4 columns]

In [24]:
# check against number of orders, e.g. assume 1 order = 1 account = 1 sales rep = 1 region
pd.read_sql_query(sql='''
SELECT *, total_amt_usd / (o.total + 0.01) unit_price
FROM orders o;
''', con=conn)

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd,unit_price
0,1,1001,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43,5.759600
1,2,1001,2015-11-05 03:34:33,190,41,57,288,948.10,307.09,462.84,1718.03,5.965175
2,3,1001,2015-12-04 04:21:55,85,47,0,132,424.15,352.03,0.00,776.18,5.879706
3,4,1001,2016-01-02 01:18:24,144,32,0,176,718.56,239.68,0.00,958.24,5.444236
4,5,1001,2016-02-01 19:27:27,108,29,28,165,538.92,217.21,227.36,983.49,5.960184
...,...,...,...,...,...,...,...,...,...,...,...,...
6907,6908,4501,2016-06-29 04:03:39,11,199,59,269,54.89,1490.51,479.08,2024.48,7.525668
6908,6909,4501,2016-07-29 19:58:32,5,91,96,192,24.95,681.59,779.52,1486.06,7.739493
6909,6910,4501,2016-08-27 00:58:11,16,94,82,192,79.84,704.06,665.84,1449.74,7.550336
6910,6911,4501,2016-11-22 06:52:22,63,67,81,211,314.37,501.83,657.72,1473.92,6.985072
6911,6912,4501,2016-12-21 13:30:42,61,150,52,263,304.39,1123.50,422.24,1850.13,7.034447