In [1]:
import sqlite3
import pandas as pd

In [2]:
pd.options.display.max_columns = None
#pd.options.display.max_rows = None

In [3]:
conn = sqlite3.connect('parch-and-posey.db')

In [4]:
cursor = conn.cursor()
cursor.execute('''
select * from sqlite_master where type = "table";
''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()
cursor.close()

In [5]:
pd.DataFrame(data, columns=columns)

,type,name,tbl_name,rootpage,sql
0,table,web_events,web_events,2,"CREATE TABLE web_events (\tid integer,\taccoun..."
1,table,sales_reps,sales_reps,92,"CREATE TABLE sales_reps (\tid integer,\tname b..."
2,table,region,region,93,"CREATE TABLE region (\tid integer,\tname bpchar)"
3,table,orders,orders,94,"CREATE TABLE orders (\tid integer,\taccount_id..."
4,table,accounts,accounts,221,"CREATE TABLE accounts (\tid integer,\tname bpc..."

Task 1:

Provide a table that provides the region for each sales_rep along with their associated accounts. This time only for the Midwest region. Your final table should include three columns: the region name, the sales rep name, and the account name. Sort the accounts alphabetically (A-Z) according to account name.

In [6]:
pd.read_sql_query(sql='''
SELECT r.name r_name, s.name s_name, a.name a_name
FROM sales_reps s
JOIN region r
ON s.region_id = r.id
AND r.name = 'Midwest'
JOIN accounts a
ON s.id = a.sales_rep_id
ORDER BY a.name;
''', con=conn)

     r_name                 s_name                             a_name
0   Midwest            Julie Starr                             AbbVie
1   Midwest            Chau Rowles                Abbott Laboratories
2   Midwest           Cliff Meints                              Aflac
3   Midwest            Chau Rowles                              Alcoa
4   Midwest        Charles Bidwell                       Altria Group
5   Midwest           Delilah Krum                              Amgen
6   Midwest        Charles Bidwell                  Arrow Electronics
7   Midwest           Delilah Krum                         AutoNation
8   Midwest           Delilah Krum              Capital One Financial
9   Midwest         Cordell Rieder                            Centene
10  Midwest  Sherlene Wetherington           Community Health Systems
11  Midwest           Delilah Krum                            Cummins
12  Midwest      Carletta Kosinski                            Danaher
13  Midwest      Carletta Kosinski                     Dollar General
14  Midwest         Cordell Rieder                        Duke Energy
15  Midwest       Kathleen Lalonde                                EMC
16  Midwest           Cliff Meints                          Eli Lilly
17  Midwest        Charles Bidwell                   Emerson Electric
18  Midwest            Chau Rowles                        Halliburton
19  Midwest           Delilah Krum  Hartford Financial Services Group
20  Midwest      Carletta Kosinski                International Paper
21  Midwest           Delilah Krum                     Kimberly-Clark
22  Midwest         Cordell Rieder                             Kohl's
23  Midwest       Kathleen Lalonde                        Kraft Heinz
24  Midwest            Julie Starr                               Lear
25  Midwest            Julie Starr                      ManpowerGroup
26  Midwest      Carletta Kosinski                         McDonald's
27  Midwest      Carletta Kosinski                   Northrop Grumman
28  Midwest           Cliff Meints                             Paccar
29  Midwest       Kathleen Lalonde            Penske Automotive Group
30  Midwest           Delilah Krum                 Plains GP Holdings
31  Midwest  Sherlene Wetherington                        Progressive
32  Midwest        Charles Bidwell                           Qualcomm
33  Midwest           Cliff Meints                           Raytheon
34  Midwest  Sherlene Wetherington                           Rite Aid
35  Midwest           Cliff Meints                     Sears Holdings
36  Midwest           Delilah Krum                 Southwest Airlines
37  Midwest            Chau Rowles                            Staples
38  Midwest        Charles Bidwell                          Starbucks
39  Midwest            Chau Rowles                          Tech Data
40  Midwest        Charles Bidwell                   Tenet Healthcare
41  Midwest  Sherlene Wetherington                  Time Warner Cable
42  Midwest  Sherlene Wetherington                       U.S. Bancorp
43  Midwest       Kathleen Lalonde                   US Foods Holding
44  Midwest            Julie Starr                               USAA
45  Midwest           Cliff Meints                      Union Pacific
46  Midwest        Charles Bidwell                          Whirlpool
47  Midwest           Cliff Meints                              Xerox

In [7]:
# Solution:
pd.read_sql_query(sql='''SELECT r.name region, s.name rep, a.name account
FROM sales_reps s
JOIN region r
ON s.region_id = r.id
JOIN accounts a
ON a.sales_rep_id = s.id
WHERE r.name = 'Midwest'
ORDER BY a.name;
''', con=conn)

     region                    rep                            account
0   Midwest            Julie Starr                             AbbVie
1   Midwest            Chau Rowles                Abbott Laboratories
2   Midwest           Cliff Meints                              Aflac
3   Midwest            Chau Rowles                              Alcoa
4   Midwest        Charles Bidwell                       Altria Group
5   Midwest           Delilah Krum                              Amgen
6   Midwest        Charles Bidwell                  Arrow Electronics
7   Midwest           Delilah Krum                         AutoNation
8   Midwest           Delilah Krum              Capital One Financial
9   Midwest         Cordell Rieder                            Centene
10  Midwest  Sherlene Wetherington           Community Health Systems
11  Midwest           Delilah Krum                            Cummins
12  Midwest      Carletta Kosinski                            Danaher
13  Midwest      Carletta Kosinski                     Dollar General
14  Midwest         Cordell Rieder                        Duke Energy
15  Midwest       Kathleen Lalonde                                EMC
16  Midwest           Cliff Meints                          Eli Lilly
17  Midwest        Charles Bidwell                   Emerson Electric
18  Midwest            Chau Rowles                        Halliburton
19  Midwest           Delilah Krum  Hartford Financial Services Group
20  Midwest      Carletta Kosinski                International Paper
21  Midwest           Delilah Krum                     Kimberly-Clark
22  Midwest         Cordell Rieder                             Kohl's
23  Midwest       Kathleen Lalonde                        Kraft Heinz
24  Midwest            Julie Starr                               Lear
25  Midwest            Julie Starr                      ManpowerGroup
26  Midwest      Carletta Kosinski                         McDonald's
27  Midwest      Carletta Kosinski                   Northrop Grumman
28  Midwest           Cliff Meints                             Paccar
29  Midwest       Kathleen Lalonde            Penske Automotive Group
30  Midwest           Delilah Krum                 Plains GP Holdings
31  Midwest  Sherlene Wetherington                        Progressive
32  Midwest        Charles Bidwell                           Qualcomm
33  Midwest           Cliff Meints                           Raytheon
34  Midwest  Sherlene Wetherington                           Rite Aid
35  Midwest           Cliff Meints                     Sears Holdings
36  Midwest           Delilah Krum                 Southwest Airlines
37  Midwest            Chau Rowles                            Staples
38  Midwest        Charles Bidwell                          Starbucks
39  Midwest            Chau Rowles                          Tech Data
40  Midwest        Charles Bidwell                   Tenet Healthcare
41  Midwest  Sherlene Wetherington                  Time Warner Cable
42  Midwest  Sherlene Wetherington                       U.S. Bancorp
43  Midwest       Kathleen Lalonde                   US Foods Holding
44  Midwest            Julie Starr                               USAA
45  Midwest           Cliff Meints                      Union Pacific
46  Midwest        Charles Bidwell                          Whirlpool
47  Midwest           Cliff Meints                              Xerox

Task 2:

Provide a table that provides the region for each sales_rep along with their associated accounts. This time only for accounts where the sales rep has a first name starting with S and in the Midwest region. Your final table should include three columns: the region name, the sales rep name, and the account name. Sort the accounts alphabetically (A-Z) according to account name.

In [8]:
pd.read_sql_query(sql='''
SELECT r.name r_name, s.name s_name, a.name a_name
FROM sales_reps s
JOIN region r
ON s.region_id = r.id
AND r.name = 'Midwest'
AND s.name LIKE 'S%'
JOIN accounts a
ON s.id = a.sales_rep_id
ORDER BY a.name;
''', con=conn)

    r_name                 s_name                    a_name
0  Midwest  Sherlene Wetherington  Community Health Systems
1  Midwest  Sherlene Wetherington               Progressive
2  Midwest  Sherlene Wetherington                  Rite Aid
3  Midwest  Sherlene Wetherington         Time Warner Cable
4  Midwest  Sherlene Wetherington              U.S. Bancorp

In [9]:
# Solution:
pd.read_sql_query(sql='''
SELECT r.name region, s.name rep, a.name account
FROM sales_reps s
JOIN region r
ON s.region_id = r.id
JOIN accounts a
ON a.sales_rep_id = s.id
WHERE r.name = 'Midwest' AND s.name LIKE 'S%'
ORDER BY a.name;
''', con=conn)

    region                    rep                   account
0  Midwest  Sherlene Wetherington  Community Health Systems
1  Midwest  Sherlene Wetherington               Progressive
2  Midwest  Sherlene Wetherington                  Rite Aid
3  Midwest  Sherlene Wetherington         Time Warner Cable
4  Midwest  Sherlene Wetherington              U.S. Bancorp

Task 3:

Provide a table that provides the region for each sales_rep along with their associated accounts. This time only for accounts where the sales rep has a last name starting with K and in the Midwest region. Your final table should include three columns: the region name, the sales rep name, and the account name. Sort the accounts alphabetically (A-Z) according to account name.

In [10]:
pd.read_sql_query(sql='''
SELECT r.name r_name, s.name s_name, a.name a_name
FROM sales_reps s
JOIN region r
ON s.region_id = r.id
AND r.name = 'Midwest'
AND s.name LIKE '% K%'
JOIN accounts a
ON s.id = a.sales_rep_id
ORDER BY a.name;
''', con=conn)

     r_name             s_name                             a_name
0   Midwest       Delilah Krum                              Amgen
1   Midwest       Delilah Krum                         AutoNation
2   Midwest       Delilah Krum              Capital One Financial
3   Midwest       Delilah Krum                            Cummins
4   Midwest  Carletta Kosinski                            Danaher
5   Midwest  Carletta Kosinski                     Dollar General
6   Midwest       Delilah Krum  Hartford Financial Services Group
7   Midwest  Carletta Kosinski                International Paper
8   Midwest       Delilah Krum                     Kimberly-Clark
9   Midwest  Carletta Kosinski                         McDonald's
10  Midwest  Carletta Kosinski                   Northrop Grumman
11  Midwest       Delilah Krum                 Plains GP Holdings
12  Midwest       Delilah Krum                 Southwest Airlines

In [11]:
# Solution:
pd.read_sql_query(sql='''
SELECT r.name region, s.name rep, a.name account
FROM sales_reps s
JOIN region r
ON s.region_id = r.id
JOIN accounts a
ON a.sales_rep_id = s.id
WHERE r.name = 'Midwest' AND s.name LIKE '% K%'
ORDER BY a.name;
''', con=conn)

     region                rep                            account
0   Midwest       Delilah Krum                              Amgen
1   Midwest       Delilah Krum                         AutoNation
2   Midwest       Delilah Krum              Capital One Financial
3   Midwest       Delilah Krum                            Cummins
4   Midwest  Carletta Kosinski                            Danaher
5   Midwest  Carletta Kosinski                     Dollar General
6   Midwest       Delilah Krum  Hartford Financial Services Group
7   Midwest  Carletta Kosinski                International Paper
8   Midwest       Delilah Krum                     Kimberly-Clark
9   Midwest  Carletta Kosinski                         McDonald's
10  Midwest  Carletta Kosinski                   Northrop Grumman
11  Midwest       Delilah Krum                 Plains GP Holdings
12  Midwest       Delilah Krum                 Southwest Airlines

Task 4:

Provide the name for each region for every order, as well as the account name and the unit price they paid (total_amt_usd/total) for the order. However, you should only provide the results if the standard order quantity exceeds 100. Your final table should have 3 columns: region name, account name, and unit price. In order to avoid a division by zero error, adding .01 to the denominator here is helpful total_amt_usd/(total+0.01).

In [12]:
pd.read_sql_query(sql='''
SELECT r.name r_name, a.name a_name, o.total_amt_usd/(o.total+0.01) o_unit_price
FROM sales_reps s
JOIN region r
ON s.region_id = r.id
JOIN accounts a
ON s.id = a.sales_rep_id
JOIN orders o
ON a.id = o.account_id
AND o.standard_qty > 100;
''', con=conn)

         r_name   a_name  o_unit_price
0     Northeast  Walmart      5.759600
1     Northeast  Walmart      5.965175
2     Northeast  Walmart      5.444236
3     Northeast  Walmart      5.960184
4     Northeast  Walmart      6.168719
...         ...      ...           ...
4504       West      KKR      7.467654
4505       West      KKR      7.265387
4506       West      KKR      7.082861
4507       West      PPL      6.565007
4508       West      PPL      7.066954

[4509 rows x 3 columns]

In [13]:
#Solution:
pd.read_sql_query(sql='''
SELECT r.name region, a.name account, o.total_amt_usd/(o.total + 0.01) unit_price
FROM region r
JOIN sales_reps s
ON s.region_id = r.id
JOIN accounts a
ON a.sales_rep_id = s.id
JOIN orders o
ON o.account_id = a.id
WHERE o.standard_qty > 100;
''', con=conn)

         region  account  unit_price
0     Northeast  Walmart    5.759600
1     Northeast  Walmart    5.965175
2     Northeast  Walmart    5.444236
3     Northeast  Walmart    5.960184
4     Northeast  Walmart    6.168719
...         ...      ...         ...
4504       West      KKR    7.467654
4505       West      KKR    7.265387
4506       West      KKR    7.082861
4507       West      PPL    6.565007
4508       West      PPL    7.066954

[4509 rows x 3 columns]

Task 5:

Provide the name for each region for every order, as well as the account name and the unit price they paid (total_amt_usd/total) for the order. However, you should only provide the results if the standard order quantity exceeds 100 and the poster order quantity exceeds 50. Your final table should have 3 columns: region name, account name, and unit price. Sort for the smallest unit price first.

In [14]:
pd.read_sql_query(sql='''
SELECT r.name r_name, a.name a_name, o.total_amt_usd/(o.total+0.01) o_unit_price
FROM sales_reps s
JOIN region r
ON s.region_id = r.id
JOIN accounts a
ON s.id = a.sales_rep_id
JOIN orders o
ON a.id = o.account_id
AND o.standard_qty > 100
AND o.poster_qty > 50
ORDER BY o_unit_price;
''', con=conn)

        r_name                       a_name  o_unit_price
0    Northeast    State Farm Insurance Cos.      5.119282
1    Southeast                 DISH Network      5.231816
2    Northeast               Travelers Cos.      5.235181
3    Northeast                     Best Buy      5.260426
4         West       Stanley Black & Decker      5.266396
..         ...                          ...           ...
830       West  Fidelity National Financial      7.992802
831  Northeast                          CHS      8.018849
832       West                 Pacific Life      8.063023
833       West                       Mosaic      8.066329
834  Northeast                          IBM      8.089906

[835 rows x 3 columns]

In [15]:
# Solution:
pd.read_sql_query(sql='''
SELECT r.name region, a.name account, o.total_amt_usd/(o.total + 0.01) unit_price
FROM region r
JOIN sales_reps s
ON s.region_id = r.id
JOIN accounts a
ON a.sales_rep_id = s.id
JOIN orders o
ON o.account_id = a.id
WHERE o.standard_qty > 100 AND o.poster_qty > 50
ORDER BY unit_price;
''', con=conn)

        region                      account  unit_price
0    Northeast    State Farm Insurance Cos.    5.119282
1    Southeast                 DISH Network    5.231816
2    Northeast               Travelers Cos.    5.235181
3    Northeast                     Best Buy    5.260426
4         West       Stanley Black & Decker    5.266396
..         ...                          ...         ...
830       West  Fidelity National Financial    7.992802
831  Northeast                          CHS    8.018849
832       West                 Pacific Life    8.063023
833       West                       Mosaic    8.066329
834  Northeast                          IBM    8.089906

[835 rows x 3 columns]

Task 6:

Provide the name for each region for every order, as well as the account name and the unit price they paid (total_amt_usd/total) for the order. However, you should only provide the results if the standard order quantity exceeds 100 and the poster order quantity exceeds 50. Your final table should have 3 columns: region name, account name, and unit price. Sort for the largest unit price first.

In [16]:
pd.read_sql_query(sql='''
SELECT r.name r_name, a.name a_name, o.total_amt_usd/(o.total+0.01) o_unit_price
FROM sales_reps s
JOIN region r
ON s.region_id = r.id
JOIN accounts a
ON s.id = a.sales_rep_id
JOIN orders o
ON a.id = o.account_id
AND o.standard_qty > 100
AND o.poster_qty > 50
ORDER BY o_unit_price DESC;
''', con=conn)

        r_name                       a_name  o_unit_price
0    Northeast                          IBM      8.089906
1         West                       Mosaic      8.066329
2         West                 Pacific Life      8.063023
3    Northeast                          CHS      8.018849
4         West  Fidelity National Financial      7.992802
..         ...                          ...           ...
830       West       Stanley Black & Decker      5.266396
831  Northeast                     Best Buy      5.260426
832  Northeast               Travelers Cos.      5.235181
833  Southeast                 DISH Network      5.231816
834  Northeast    State Farm Insurance Cos.      5.119282

[835 rows x 3 columns]

In [17]:
# Solution:
pd.read_sql_query(sql='''
SELECT r.name region, a.name account, o.total_amt_usd/(o.total + 0.01) unit_price
FROM region r
JOIN sales_reps s
ON s.region_id = r.id
JOIN accounts a
ON a.sales_rep_id = s.id
JOIN orders o
ON o.account_id = a.id
WHERE o.standard_qty > 100 AND o.poster_qty > 50
ORDER BY unit_price DESC;
''', con=conn)

        region                      account  unit_price
0    Northeast                          IBM    8.089906
1         West                       Mosaic    8.066329
2         West                 Pacific Life    8.063023
3    Northeast                          CHS    8.018849
4         West  Fidelity National Financial    7.992802
..         ...                          ...         ...
830       West       Stanley Black & Decker    5.266396
831  Northeast                     Best Buy    5.260426
832  Northeast               Travelers Cos.    5.235181
833  Southeast                 DISH Network    5.231816
834  Northeast    State Farm Insurance Cos.    5.119282

[835 rows x 3 columns]

Task 7:

What are the different channels used by account id 1001? Your final table should have only 2 columns: account name and the different channels. You can try SELECT DISTINCT to narrow down the results to only the unique values.

In [18]:
pd.read_sql_query(sql='''
SELECT DISTINCT a.name a_name, w.channel
FROM accounts a
JOIN web_events w
ON a.id = w.account_id
AND a.id = 1001
''', con=conn)

    a_name   channel
0  Walmart   adwords
1  Walmart    banner
2  Walmart    direct
3  Walmart  facebook
4  Walmart   organic
5  Walmart   twitter

In [19]:
#POKUS
pd.read_sql_query(sql='''
SELECT a.name a_name, w.channel, COUNT(*) count
FROM accounts a
JOIN web_events w
ON a.id = w.account_id
AND a.id = 1001
GROUP BY w.channel
''', con=conn)

    a_name   channel  count
0  Walmart   adwords      5
1  Walmart    banner      3
2  Walmart    direct     22
3  Walmart  facebook      2
4  Walmart   organic      6
5  Walmart   twitter      1

In [20]:
# Solution:
pd.read_sql_query(sql='''
SELECT DISTINCT a.name, w.channel
FROM accounts a
JOIN web_events w
ON a.id = w.account_id
WHERE a.id = '1001';
''', con=conn)

      name   channel
0  Walmart   adwords
1  Walmart    banner
2  Walmart    direct
3  Walmart  facebook
4  Walmart   organic
5  Walmart   twitter

Task 8:

Find all the orders that occurred in 2015. Your final table should have 4 columns: occurred_at, account name, order total, and order total_amt_usd.

In [21]:
pd.read_sql_query(sql='''
SELECT DISTINCT o.occurred_at, a.name, o.total, o.total, total_amt_usd
FROM accounts a
JOIN orders o
ON a.id = o.account_id
AND o.occurred_at BETWEEN '2015-01-01' AND '2016-01-01'
ORDER BY o.occurred_at;
''', con=conn)

,occurred_at,name,total,total,total_amt_usd
0,2015-01-01 05:33:43,FirstEnergy,38,38,284.62
1,2015-01-01 05:53:44,FirstEnergy,529,529,2737.29
2,2015-01-01 11:17:47,New York Life Insurance,517,517,2644.89
3,2015-01-01 14:40:53,Travelers Cos.,1320,1320,8770.30
4,2015-01-01 14:42:53,Travelers Cos.,195,195,1233.37
...,...,...,...,...,...
1720,2015-12-31 15:11:15,Cameron International,513,513,2626.82
1721,2015-12-31 15:12:41,Computer Sciences,164,164,875.25
1722,2015-12-31 20:44:28,Coca-Cola,528,528,2693.54
1723,2015-12-31 23:15:35,Thermo Fisher Scientific,635,635,3246.90
1724,2015-12-31 23:21:15,Thermo Fisher Scientific,61,61,446.97

In [22]:
# Solution:
pd.read_sql_query(sql='''
SELECT o.occurred_at, a.name, o.total, o.total_amt_usd
FROM accounts a
JOIN orders o
ON o.account_id = a.id
WHERE o.occurred_at BETWEEN '2015-01-01' AND '2016-01-01'
ORDER BY o.occurred_at DESC;
''', con=conn)

              occurred_at                      name  total  total_amt_usd
0     2015-12-31 23:21:15  Thermo Fisher Scientific     61         446.97
1     2015-12-31 23:15:35  Thermo Fisher Scientific    635        3246.90
2     2015-12-31 20:44:28                 Coca-Cola    528        2693.54
3     2015-12-31 15:12:41         Computer Sciences    164         875.25
4     2015-12-31 15:11:15     Cameron International    513        2626.82
...                   ...                       ...    ...            ...
1720  2015-01-01 14:42:53            Travelers Cos.    195        1233.37
1721  2015-01-01 14:40:53            Travelers Cos.   1320        8770.30
1722  2015-01-01 11:17:47   New York Life Insurance    517        2644.89
1723  2015-01-01 05:53:44               FirstEnergy    529        2737.29
1724  2015-01-01 05:33:43               FirstEnergy     38         284.62

[1725 rows x 4 columns]