In [1]:
import sqlite3
import pandas as pd

In [2]:
pd.options.display.max_columns = None
#pd.options.display.max_rows = None

In [3]:
conn = sqlite3.connect('parch-and-posey.db')

In [4]:
cursor = conn.cursor()
cursor.execute('''
select * from sqlite_master where type = "table";
''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()
cursor.close()

In [5]:
pd.DataFrame(data, columns=columns)

,type,name,tbl_name,rootpage,sql
0,table,web_events,web_events,2,"CREATE TABLE web_events (\tid integer,\taccoun..."
1,table,sales_reps,sales_reps,7,"CREATE TABLE sales_reps (\tid integer,\tname b..."
2,table,region,region,222,"CREATE TABLE region (\tid integer,\tname bpchar)"
3,table,orders,orders,223,"CREATE TABLE orders (\tid integer,\taccount_id..."
4,table,accounts,accounts,583,"CREATE TABLE accounts (\tid integer,\tname bpc..."

In [6]:
pd.read_sql_query(sql='''
SELECT *
FROM orders;
''', con=conn)

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,1,1001,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43
1,2,1001,2015-11-05 03:34:33,190,41,57,288,948.10,307.09,462.84,1718.03
2,3,1001,2015-12-04 04:21:55,85,47,0,132,424.15,352.03,0.00,776.18
3,4,1001,2016-01-02 01:18:24,144,32,0,176,718.56,239.68,0.00,958.24
4,5,1001,2016-02-01 19:27:27,108,29,28,165,538.92,217.21,227.36,983.49
...,...,...,...,...,...,...,...,...,...,...,...
6907,6908,4501,2016-06-29 04:03:39,11,199,59,269,54.89,1490.51,479.08,2024.48
6908,6909,4501,2016-07-29 19:58:32,5,91,96,192,24.95,681.59,779.52,1486.06
6909,6910,4501,2016-08-27 00:58:11,16,94,82,192,79.84,704.06,665.84,1449.74
6910,6911,4501,2016-11-22 06:52:22,63,67,81,211,314.37,501.83,657.72,1473.92
6911,6912,4501,2016-12-21 13:30:42,61,150,52,263,304.39,1123.50,422.24,1850.13

In [7]:
pd.read_sql_query(sql='''
SELECT MIN(occurred_at)
FROM orders;
''', con=conn)

      MIN(occurred_at)
0  2013-12-04 04:22:44

In [8]:
pd.read_sql_query(sql='''
SELECT occurred_at
FROM orders
ORDER BY occurred_at
LIMIT 1;
''', con=conn)

           occurred_at
0  2013-12-04 04:22:44

In [9]:
pd.read_sql_query(sql='''
SELECT *
FROM web_events;
''', con=conn)

        id  account_id          occurred_at   channel
0        1        1001  2015-10-06 17:13:58    direct
1        2        1001  2015-11-05 03:08:26    direct
2        3        1001  2015-12-04 03:57:24    direct
3        4        1001  2016-01-02 00:55:03    direct
4        5        1001  2016-02-01 19:02:33    direct
...    ...         ...                  ...       ...
9068  9069        4491  2016-10-04 15:43:29  facebook
9069  9070        4491  2016-10-04 23:42:41   twitter
9070  9071        4491  2016-11-06 07:23:45   organic
9071  9072        4491  2016-12-18 03:21:31   organic
9072  9073        4501  2016-05-30 00:46:53   organic

[9073 rows x 4 columns]

In [10]:
pd.read_sql_query(sql='''
SELECT MAX(occurred_at)
FROM web_events;
''', con=conn)

      MAX(occurred_at)
0  2017-01-01 23:51:09

In [11]:
pd.read_sql_query(sql='''
SELECT occurred_at
FROM web_events
ORDER BY occurred_at DESC
LIMIT 1;
''', con=conn)

           occurred_at
0  2017-01-01 23:51:09

# Interesting

In [12]:
pd.read_sql_query(sql='''
SELECT AVG(occurred_at)
FROM orders;
''', con=conn)

   AVG(occurred_at)
0       2015.333189

In [13]:
pd.read_sql_query(sql='''
SELECT AVG(standard_qty), AVG(gloss_qty), AVG(poster_qty), AVG(total),
AVG(standard_amt_usd), AVG(gloss_amt_usd), AVG(poster_amt_usd), AVG(total_amt_usd)
FROM orders;
''', con=conn)

,AVG(standard_qty),AVG(gloss_qty),AVG(poster_qty),AVG(total),AVG(standard_amt_usd),AVG(gloss_amt_usd),AVG(poster_amt_usd),AVG(total_amt_usd)
0,280.432002,146.668547,104.694155,531.794705,1399.355692,1098.54742,850.116539,3348.019651

why is total so hight?

In [20]:
pd.read_sql_query(sql='''
SELECT total_amt_usd, COUNT(*)/2 AS count
FROM orders
ORDER BY total_amt_usd;
''', con=conn)

   total_amt_usd  count
0         973.43   3456

In [26]:
pd.read_sql_query(sql='''
SELECT total_amt_usd
FROM orders
ORDER BY total_amt_usd;
''', con=conn).iloc[3456]

total_amt_usd    2483.16
Name: 3456, dtype: float64

In [27]:
pd.read_sql_query(sql='''
SELECT total_amt_usd
FROM orders
ORDER BY total_amt_usd;
''', con=conn).median()

total_amt_usd    2482.855
dtype: float64

In [29]:
pd.read_sql_query(sql='''
SELECT *
FROM (SELECT total_amt_usd
      FROM orders
      ORDER BY total_amt_usd
      LIMIT 3457) AS Table1
ORDER BY total_amt_usd DESC
LIMIT 2;
''', con=conn)

   total_amt_usd
0        2483.16
1        2482.55