In [1]:
import sqlite3
import pandas as pd

In [2]:
pd.options.display.max_columns = None
#pd.options.display.max_rows = None

In [3]:
conn = sqlite3.connect('parch-and-posey.db')

In [4]:
cursor = conn.cursor()
cursor.execute('''
select * from sqlite_master where type = "table";
''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()
cursor.close()

In [5]:
pd.DataFrame(data, columns=columns)

,type,name,tbl_name,rootpage,sql
0,table,web_events,web_events,2,"CREATE TABLE web_events (\tid integer,\taccoun..."
1,table,sales_reps,sales_reps,7,"CREATE TABLE sales_reps (\tid integer,\tname b..."
2,table,region,region,222,"CREATE TABLE region (\tid integer,\tname bpchar)"
3,table,orders,orders,223,"CREATE TABLE orders (\tid integer,\taccount_id..."
4,table,accounts,accounts,583,"CREATE TABLE accounts (\tid integer,\tname bpc..."

# DISTINCT

DISTINCT is always used in SELECT statements, and it provides the unique rows for all columns written in the SELECT statement. Therefore, you only use DISTINCT once in any particular SELECT statement.

You could write:

SELECT DISTINCT column1, column2, column3
FROM table1;
which would return the unique (or DISTINCT) rows across all three columns.

You would not write:

SELECT DISTINCT column1, DISTINCT column2, DISTINCT column3
FROM table1;
You can think of DISTINCT the same way you might think of the statement "unique".

In [6]:
pd.read_sql_query(sql='''
SELECT account_id, channel
FROM web_events
GROUP BY account_id, channel
ORDER BY account_id, channel;
''', con=conn)

      account_id   channel
0           1001   adwords
1           1001    banner
2           1001    direct
3           1001  facebook
4           1001   organic
...          ...       ...
1504        4491  facebook
1505        4491   organic
1506        4491   twitter
1507        4501    direct
1508        4501   organic

[1509 rows x 2 columns]

In [9]:
pd.read_sql_query(sql='''
SELECT DISTINCT account_id, channel
FROM web_events
ORDER BY account_id, channel;
''', con=conn)

      account_id   channel
0           1001   adwords
1           1001    banner
2           1001    direct
3           1001  facebook
4           1001   organic
...          ...       ...
1504        4491  facebook
1505        4491   organic
1506        4491   twitter
1507        4501    direct
1508        4501   organic

[1509 rows x 2 columns]

In [10]:
# IS OVERKILL, ISN't IT?
pd.read_sql_query(sql='''
SELECT DISTINCT account_id, channel
FROM web_events
GROUP BY account_id, channel
ORDER BY account_id, channel;
''', con=conn)

      account_id   channel
0           1001   adwords
1           1001    banner
2           1001    direct
3           1001  facebook
4           1001   organic
...          ...       ...
1504        4491  facebook
1505        4491   organic
1506        4491   twitter
1507        4501    direct
1508        4501   organic

[1509 rows x 2 columns]

# DISTINCT - Expert Tip

Itâ€™s worth noting that using DISTINCT, particularly in aggregations, can slow your queries down quite a bit.