In [1]:
import sqlite3
import pandas as pd

In [2]:
conn =sqlite3.connect('parch-and-posey.db')

In [3]:
tables = pd.read_sql_query(sql = 'select * from sqlite_master where type = "table";', con = conn)

In [4]:
tables

,type,name,tbl_name,rootpage,sql
0,table,web_events,web_events,2,"CREATE TABLE web_events (\tid integer,\taccoun..."
1,table,sales_reps,sales_reps,6,"CREATE TABLE sales_reps (\tid integer,\tname b..."
2,table,region,region,7,"CREATE TABLE region (\tid integer,\tname bpchar)"
3,table,orders,orders,8,"CREATE TABLE orders (\tid integer,\taccount_id..."
4,table,accounts,accounts,94,"CREATE TABLE accounts (\tid integer,\tname bpc..."

In [5]:
web_events_df = pd.read_sql_query(sql = 'select * from web_events;', con = conn)

In [6]:
web_events_df

        id  account_id          occurred_at   channel
0        1        1001  2015-10-06 17:13:58    direct
1        2        1001  2015-11-05 03:08:26    direct
2        3        1001  2015-12-04 03:57:24    direct
3        4        1001  2016-01-02 00:55:03    direct
4        5        1001  2016-02-01 19:02:33    direct
...    ...         ...                  ...       ...
9068  9069        4491  2016-10-04 15:43:29  facebook
9069  9070        4491  2016-10-04 23:42:41   twitter
9070  9071        4491  2016-11-06 07:23:45   organic
9071  9072        4491  2016-12-18 03:21:31   organic
9072  9073        4501  2016-05-30 00:46:53   organic

[9073 rows x 4 columns]

In [7]:
web_events_df.dtypes

id              int64
account_id      int64
occurred_at    object
channel        object
dtype: object

In [8]:
web_events_df['occurred_at'] = pd.to_datetime(web_events_df['occurred_at'], format='%Y-%m-%d %H:%M:%S')

In [9]:
web_events_df

        id  account_id         occurred_at   channel
0        1        1001 2015-10-06 17:13:58    direct
1        2        1001 2015-11-05 03:08:26    direct
2        3        1001 2015-12-04 03:57:24    direct
3        4        1001 2016-01-02 00:55:03    direct
4        5        1001 2016-02-01 19:02:33    direct
...    ...         ...                 ...       ...
9068  9069        4491 2016-10-04 15:43:29  facebook
9069  9070        4491 2016-10-04 23:42:41   twitter
9070  9071        4491 2016-11-06 07:23:45   organic
9071  9072        4491 2016-12-18 03:21:31   organic
9072  9073        4501 2016-05-30 00:46:53   organic

[9073 rows x 4 columns]

In [10]:
web_events_df.dtypes

id                      int64
account_id              int64
occurred_at    datetime64[ns]
channel                object
dtype: object

In [11]:
sales_reps_df = pd.read_sql_query(sql = 'select * from sales_reps;', con = conn)

In [12]:
sales_reps_df

        id                   name  region_id
0   321500          Samuel Racine          1
1   321510           Eugena Esser          1
2   321520        Michel Averette          1
3   321530          Renetta Carew          1
4   321540            Cara Clarke          1
5   321550            Lavera Oles          1
6   321560            Elba Felder          1
7   321570         Shawanda Selke          1
8   321580           Sibyl Lauria          1
9   321590         Necole Victory          1
10  321600      Ernestine Pickron          1
11  321610          Ayesha Monica          1
12  321620            Retha Sears          1
13  321630          Julia Behrman          1
14  321640              Tia Amato          1
15  321650        Akilah Drinkard          1
16  321660         Silvana Virden          1
17  321670           Nakesha Renn          1
18  321680          Elna Condello          1
19  321690          Gianna Dossey          1
20  321700         Debroah Wardle          1
21  321710  Sherlene Wetherington          2
22  321720            Chau Rowles          2
23  321730      Carletta Kosinski          2
24  321740        Charles Bidwell          2
25  321750           Cliff Meints          2
26  321760           Delilah Krum          2
27  321770       Kathleen Lalonde          2
28  321780            Julie Starr          2
29  321790         Cordell Rieder          2
30  321800      Earlie Schleusner          3
31  321810            Moon Torian          3
32  321820        Dorotha Seawell          3
33  321830            Maren Musto          3
34  321840          Vernita Plump          3
35  321850         Calvin Ollison          3
36  321860              Saran Ram          3
37  321870        Derrick Boggess          3
38  321880         Babette Soukup          3
39  321890            Nelle Meaux          3
40  321900          Soraya Fulton          4
41  321910           Brandie Riva          4
42  321920      Marquetta Laycock          4
43  321930           Hilma Busick          4
44  321940        Arica Stoltzfus          4
45  321950           Elwood Shutt          4
46  321960    Maryanna Fiorentino          4
47  321970    Georgianna Chisholm          4
48  321980         Micha Woodford          4
49  321990            Dawna Agnew          4

In [13]:
region_df = pd.read_sql_query(sql = 'select * from region;', con = conn)

In [14]:
region_df

   id       name
0   1  Northeast
1   2    Midwest
2   3  Southeast
3   4       West

In [15]:
orders_df = pd.read_sql_query(sql = 'select * from orders;', con = conn)

In [16]:
orders_df

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,1,1001,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43
1,2,1001,2015-11-05 03:34:33,190,41,57,288,948.10,307.09,462.84,1718.03
2,3,1001,2015-12-04 04:21:55,85,47,0,132,424.15,352.03,0.00,776.18
3,4,1001,2016-01-02 01:18:24,144,32,0,176,718.56,239.68,0.00,958.24
4,5,1001,2016-02-01 19:27:27,108,29,28,165,538.92,217.21,227.36,983.49
...,...,...,...,...,...,...,...,...,...,...,...
6907,6908,4501,2016-06-29 04:03:39,11,199,59,269,54.89,1490.51,479.08,2024.48
6908,6909,4501,2016-07-29 19:58:32,5,91,96,192,24.95,681.59,779.52,1486.06
6909,6910,4501,2016-08-27 00:58:11,16,94,82,192,79.84,704.06,665.84,1449.74
6910,6911,4501,2016-11-22 06:52:22,63,67,81,211,314.37,501.83,657.72,1473.92
6911,6912,4501,2016-12-21 13:30:42,61,150,52,263,304.39,1123.50,422.24,1850.13

In [17]:
orders_df.dtypes

id                    int64
account_id            int64
occurred_at          object
standard_qty          int64
gloss_qty             int64
poster_qty            int64
total                 int64
standard_amt_usd    float64
gloss_amt_usd       float64
poster_amt_usd      float64
total_amt_usd       float64
dtype: object

In [18]:
orders_df['occurred_at'] = pd.to_datetime(orders_df['occurred_at'], format='%Y-%m-%d %H:%M:%S')

In [19]:
orders_df

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,1,1001,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43
1,2,1001,2015-11-05 03:34:33,190,41,57,288,948.10,307.09,462.84,1718.03
2,3,1001,2015-12-04 04:21:55,85,47,0,132,424.15,352.03,0.00,776.18
3,4,1001,2016-01-02 01:18:24,144,32,0,176,718.56,239.68,0.00,958.24
4,5,1001,2016-02-01 19:27:27,108,29,28,165,538.92,217.21,227.36,983.49
...,...,...,...,...,...,...,...,...,...,...,...
6907,6908,4501,2016-06-29 04:03:39,11,199,59,269,54.89,1490.51,479.08,2024.48
6908,6909,4501,2016-07-29 19:58:32,5,91,96,192,24.95,681.59,779.52,1486.06
6909,6910,4501,2016-08-27 00:58:11,16,94,82,192,79.84,704.06,665.84,1449.74
6910,6911,4501,2016-11-22 06:52:22,63,67,81,211,314.37,501.83,657.72,1473.92
6911,6912,4501,2016-12-21 13:30:42,61,150,52,263,304.39,1123.50,422.24,1850.13

In [20]:
orders_df.dtypes

id                           int64
account_id                   int64
occurred_at         datetime64[ns]
standard_qty                 int64
gloss_qty                    int64
poster_qty                   int64
total                        int64
standard_amt_usd           float64
gloss_amt_usd              float64
poster_amt_usd             float64
total_amt_usd              float64
dtype: object

In [21]:
accounts_df = pd.read_sql_query(sql = 'select * from accounts;', con = conn)

In [22]:
accounts_df

,id,name,website,lat,long,primary_poc,sales_rep_id
0,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500
1,1011,Exxon Mobil,www.exxonmobil.com,41.169156,-73.849374,Sung Shields,321510
2,1021,Apple,www.apple.com,42.290495,-76.084009,Jodee Lupo,321520
3,1031,Berkshire Hathaway,www.berkshirehathaway.com,40.949021,-75.763898,Serafina Banda,321530
4,1041,McKesson,www.mckesson.com,42.217093,-75.284998,Angeles Crusoe,321540
...,...,...,...,...,...,...,...
346,4461,KKR,www.kkr.com,45.545353,-122.655247,Buffy Azure,321970
347,4471,Oneok,www.oneok.com,45.513513,-122.681500,Esta Engelhardt,321960
348,4481,Newmont Mining,www.newmont.com,45.494117,-122.669460,Khadijah Riemann,321970
349,4491,PPL,www.pplweb.com,45.491720,-122.671880,Deanne Hertlein,321960
350,4501,SpartanNash,www.spartannash.com,45.555651,-122.657145,Jewell Likes,321970