In [1]:
import sqlite3
import pandas as pd

In [2]:
conn =sqlite3.connect('parch-and-posey.db')

In [3]:
cursor = conn.cursor()
cursor.execute('''select * from web_events;''')
columns =[description[0] for description in cursor.description]
print(columns)
'''
for row in cursor:
    print(row)
'''
data = cursor.fetchall()
df = pd.DataFrame(data)
df.columns = columns
cursor.close()

['id', 'account_id', 'occurred_at', 'channel']

In [4]:
df

        id  account_id          occurred_at   channel
0        1        1001  2015-10-06 17:13:58    direct
1        2        1001  2015-11-05 03:08:26    direct
2        3        1001  2015-12-04 03:57:24    direct
3        4        1001  2016-01-02 00:55:03    direct
4        5        1001  2016-02-01 19:02:33    direct
...    ...         ...                  ...       ...
9068  9069        4491  2016-10-04 15:43:29  facebook
9069  9070        4491  2016-10-04 23:42:41   twitter
9070  9071        4491  2016-11-06 07:23:45   organic
9071  9072        4491  2016-12-18 03:21:31   organic
9072  9073        4501  2016-05-30 00:46:53   organic

[9073 rows x 4 columns]

In [5]:
df.dtypes

id              int64
account_id      int64
occurred_at    object
channel        object
dtype: object

In [6]:
web_events_df = pd.read_sql_query(sql = 'select * from web_events;', con = conn)

In [7]:
web_events_df

        id  account_id          occurred_at   channel
0        1        1001  2015-10-06 17:13:58    direct
1        2        1001  2015-11-05 03:08:26    direct
2        3        1001  2015-12-04 03:57:24    direct
3        4        1001  2016-01-02 00:55:03    direct
4        5        1001  2016-02-01 19:02:33    direct
...    ...         ...                  ...       ...
9068  9069        4491  2016-10-04 15:43:29  facebook
9069  9070        4491  2016-10-04 23:42:41   twitter
9070  9071        4491  2016-11-06 07:23:45   organic
9071  9072        4491  2016-12-18 03:21:31   organic
9072  9073        4501  2016-05-30 00:46:53   organic

[9073 rows x 4 columns]

In [8]:
web_events_df.dtypes

id              int64
account_id      int64
occurred_at    object
channel        object
dtype: object

In [9]:
orders_df = pd.read_sql_query(sql = 'select * from orders;', con = conn)

In [10]:
orders_df

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,1,1001,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43
1,2,1001,2015-11-05 03:34:33,190,41,57,288,948.10,307.09,462.84,1718.03
2,3,1001,2015-12-04 04:21:55,85,47,0,132,424.15,352.03,0.00,776.18
3,4,1001,2016-01-02 01:18:24,144,32,0,176,718.56,239.68,0.00,958.24
4,5,1001,2016-02-01 19:27:27,108,29,28,165,538.92,217.21,227.36,983.49
...,...,...,...,...,...,...,...,...,...,...,...
6907,6908,4501,2016-06-29 04:03:39,11,199,59,269,54.89,1490.51,479.08,2024.48
6908,6909,4501,2016-07-29 19:58:32,5,91,96,192,24.95,681.59,779.52,1486.06
6909,6910,4501,2016-08-27 00:58:11,16,94,82,192,79.84,704.06,665.84,1449.74
6910,6911,4501,2016-11-22 06:52:22,63,67,81,211,314.37,501.83,657.72,1473.92
6911,6912,4501,2016-12-21 13:30:42,61,150,52,263,304.39,1123.50,422.24,1850.13

In [11]:
orders_df.dtypes

id                    int64
account_id            int64
occurred_at          object
standard_qty          int64
gloss_qty             int64
poster_qty            int64
total                 int64
standard_amt_usd    float64
gloss_amt_usd       float64
poster_amt_usd      float64
total_amt_usd       float64
dtype: object

In [12]:
orders_df['occurred_at1'] = pd.to_datetime(orders_df['occurred_at'], format='%Y%m%d %H:%M:%S.%f')

In [13]:
orders_df

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd,occurred_at1
0,1,1001,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43,2015-10-06 17:31:14
1,2,1001,2015-11-05 03:34:33,190,41,57,288,948.10,307.09,462.84,1718.03,2015-11-05 03:34:33
2,3,1001,2015-12-04 04:21:55,85,47,0,132,424.15,352.03,0.00,776.18,2015-12-04 04:21:55
3,4,1001,2016-01-02 01:18:24,144,32,0,176,718.56,239.68,0.00,958.24,2016-01-02 01:18:24
4,5,1001,2016-02-01 19:27:27,108,29,28,165,538.92,217.21,227.36,983.49,2016-02-01 19:27:27
...,...,...,...,...,...,...,...,...,...,...,...,...
6907,6908,4501,2016-06-29 04:03:39,11,199,59,269,54.89,1490.51,479.08,2024.48,2016-06-29 04:03:39
6908,6909,4501,2016-07-29 19:58:32,5,91,96,192,24.95,681.59,779.52,1486.06,2016-07-29 19:58:32
6909,6910,4501,2016-08-27 00:58:11,16,94,82,192,79.84,704.06,665.84,1449.74,2016-08-27 00:58:11
6910,6911,4501,2016-11-22 06:52:22,63,67,81,211,314.37,501.83,657.72,1473.92,2016-11-22 06:52:22
6911,6912,4501,2016-12-21 13:30:42,61,150,52,263,304.39,1123.50,422.24,1850.13,2016-12-21 13:30:42

In [14]:
import datetime as dt
orders_df['occurred_at2'] = orders_df['occurred_at'].apply(lambda x: dt.datetime.strptime(x,'%Y-%m-%d %H:%M:%S'))

In [15]:
orders_df

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd,occurred_at1,occurred_at2
0,1,1001,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43,2015-10-06 17:31:14,2015-10-06 17:31:14
1,2,1001,2015-11-05 03:34:33,190,41,57,288,948.10,307.09,462.84,1718.03,2015-11-05 03:34:33,2015-11-05 03:34:33
2,3,1001,2015-12-04 04:21:55,85,47,0,132,424.15,352.03,0.00,776.18,2015-12-04 04:21:55,2015-12-04 04:21:55
3,4,1001,2016-01-02 01:18:24,144,32,0,176,718.56,239.68,0.00,958.24,2016-01-02 01:18:24,2016-01-02 01:18:24
4,5,1001,2016-02-01 19:27:27,108,29,28,165,538.92,217.21,227.36,983.49,2016-02-01 19:27:27,2016-02-01 19:27:27
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6907,6908,4501,2016-06-29 04:03:39,11,199,59,269,54.89,1490.51,479.08,2024.48,2016-06-29 04:03:39,2016-06-29 04:03:39
6908,6909,4501,2016-07-29 19:58:32,5,91,96,192,24.95,681.59,779.52,1486.06,2016-07-29 19:58:32,2016-07-29 19:58:32
6909,6910,4501,2016-08-27 00:58:11,16,94,82,192,79.84,704.06,665.84,1449.74,2016-08-27 00:58:11,2016-08-27 00:58:11
6910,6911,4501,2016-11-22 06:52:22,63,67,81,211,314.37,501.83,657.72,1473.92,2016-11-22 06:52:22,2016-11-22 06:52:22
6911,6912,4501,2016-12-21 13:30:42,61,150,52,263,304.39,1123.50,422.24,1850.13,2016-12-21 13:30:42,2016-12-21 13:30:42

In [16]:
orders_df[orders_df['occurred_at1'] != orders_df['occurred_at2']]

Empty DataFrame
Columns: [id, account_id, occurred_at, standard_qty, gloss_qty, poster_qty, total, standard_amt_usd, gloss_amt_usd, poster_amt_usd, total_amt_usd, occurred_at1, occurred_at2]
Index: []