In [1]:
import sqlite3
import pandas as pd

In [2]:
pd.options.display.max_columns = None
#pd.options.display.max_rows = None

In [3]:
conn = sqlite3.connect('parch-and-posey.db')

In [4]:
cursor = conn.cursor()
cursor.execute('''
select * from sqlite_master where type = "table";
''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()
cursor.close()

In [5]:
pd.DataFrame(data, columns=columns)

,type,name,tbl_name,rootpage,sql
0,table,web_events,web_events,2,"CREATE TABLE web_events (\tid integer,\taccoun..."
1,table,sales_reps,sales_reps,92,"CREATE TABLE sales_reps (\tid integer,\tname b..."
2,table,region,region,93,"CREATE TABLE region (\tid integer,\tname bpchar)"
3,table,orders,orders,94,"CREATE TABLE orders (\tid integer,\taccount_id..."
4,table,accounts,accounts,221,"CREATE TABLE accounts (\tid integer,\tname bpc..."

# HAVING - Expert Tip


HAVING is the “clean” way to filter a query that has been aggregated, but this is also commonly done using a subquery. Essentially, any time you want to perform a WHERE on an element of your query that was created by an aggregate, you need to use HAVING instead.

In [8]:
# interesting numbers!

pd.read_sql_query(sql='''
SELECT account_id, SUM(total_amt_usd)
FROM orders
GROUP BY 1
ORDER BY 2 DESC;
''', con=conn)

     account_id  SUM(total_amt_usd)
0          4211           382873.30
1          4151           345618.59
2          1301           326819.48
3          1871           300694.79
4          4111           293861.14
..          ...                 ...
345        3371             1069.64
346        1961             1036.57
347        4321              881.73
348        1671              859.64
349        1901              390.25

[350 rows x 2 columns]

In [11]:
pd.read_sql_query(sql='''
SELECT account_id, SUM(total_amt_usd)
FROM orders
GROUP BY 1
HAVING SUM(total_amt_usd) >= 250000
ORDER BY 2 DESC;
''', con=conn)

    account_id  SUM(total_amt_usd)
0         4211           382873.30
1         4151           345618.59
2         1301           326819.48
3         1871           300694.79
4         4111           293861.14
5         3411           291047.25
6         2181           281018.36
7         1561           278575.64
8         2591           275288.30
9         1401           272672.84
10        2931           269155.34
11        4251           255319.18
12        2861           253635.75
13        2541           251299.77

In [14]:
# NEJDE !!!

pd.read_sql_query(sql='''
SELECT account_id, SUM(total_amt_usd)
FROM orders
GROUP BY 1
HAVING 2 >= 250000
ORDER BY 2 DESC;
''', con=conn)

Empty DataFrame
Columns: [account_id, SUM(total_amt_usd)]
Index: []