In [1]:
import sqlite3
import pandas as pd

In [2]:
conn =sqlite3.connect('parch-and-posey.db')

In [3]:
tables = pd.read_sql_query(sql = 'select * from sqlite_master where type = "table";', con = conn)

In [4]:
tables

,type,name,tbl_name,rootpage,sql
0,table,web_events,web_events,2,"CREATE TABLE web_events (\tid integer,\taccoun..."
1,table,sales_reps,sales_reps,7,"CREATE TABLE sales_reps (\tid integer,\tname b..."
2,table,region,region,222,"CREATE TABLE region (\tid integer,\tname bpchar)"
3,table,orders,orders,223,"CREATE TABLE orders (\tid integer,\taccount_id..."
4,table,accounts,accounts,583,"CREATE TABLE accounts (\tid integer,\tname bpc..."

In [11]:
orders_df = pd.read_sql_query(sql = 'select * from orders limit 10;', con = conn)

In [12]:
orders_df

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,1,1001,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43
1,2,1001,2015-11-05 03:34:33,190,41,57,288,948.10,307.09,462.84,1718.03
2,3,1001,2015-12-04 04:21:55,85,47,0,132,424.15,352.03,0.00,776.18
3,4,1001,2016-01-02 01:18:24,144,32,0,176,718.56,239.68,0.00,958.24
4,5,1001,2016-02-01 19:27:27,108,29,28,165,538.92,217.21,227.36,983.49
5,6,1001,2016-03-02 15:29:32,103,24,46,173,513.97,179.76,373.52,1067.25
6,7,1001,2016-04-01 11:20:18,101,33,92,226,503.99,247.17,747.04,1498.20
7,8,1001,2016-05-01 15:55:51,95,47,151,293,474.05,352.03,1226.12,2052.20
8,9,1001,2016-05-31 21:22:48,91,16,22,129,454.09,119.84,178.64,752.57
9,10,1001,2016-06-30 12:32:05,94,46,8,148,469.06,344.54,64.96,878.56

In [13]:
orders_df.dtypes

id                    int64
account_id            int64
occurred_at          object
standard_qty          int64
gloss_qty             int64
poster_qty            int64
total                 int64
standard_amt_usd    float64
gloss_amt_usd       float64
poster_amt_usd      float64
total_amt_usd       float64
dtype: object

In [14]:
orders_df['occurred_at'] = pd.to_datetime(orders_df['occurred_at'], format='%Y-%m-%d %H:%M:%S')

In [15]:
orders_df

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,1,1001,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43
1,2,1001,2015-11-05 03:34:33,190,41,57,288,948.10,307.09,462.84,1718.03
2,3,1001,2015-12-04 04:21:55,85,47,0,132,424.15,352.03,0.00,776.18
3,4,1001,2016-01-02 01:18:24,144,32,0,176,718.56,239.68,0.00,958.24
4,5,1001,2016-02-01 19:27:27,108,29,28,165,538.92,217.21,227.36,983.49
5,6,1001,2016-03-02 15:29:32,103,24,46,173,513.97,179.76,373.52,1067.25
6,7,1001,2016-04-01 11:20:18,101,33,92,226,503.99,247.17,747.04,1498.20
7,8,1001,2016-05-01 15:55:51,95,47,151,293,474.05,352.03,1226.12,2052.20
8,9,1001,2016-05-31 21:22:48,91,16,22,129,454.09,119.84,178.64,752.57
9,10,1001,2016-06-30 12:32:05,94,46,8,148,469.06,344.54,64.96,878.56

In [16]:
orders_df.dtypes

id                           int64
account_id                   int64
occurred_at         datetime64[ns]
standard_qty                 int64
gloss_qty                    int64
poster_qty                   int64
total                        int64
standard_amt_usd           float64
gloss_amt_usd              float64
poster_amt_usd             float64
total_amt_usd              float64
dtype: object