In [1]:
import sqlite3
import pandas as pd

In [2]:
pd.options.display.max_columns = None
#pd.options.display.max_rows = None

In [3]:
conn = sqlite3.connect('parch-and-posey.db')

In [4]:
cursor = conn.cursor()
cursor.execute('''
select * from sqlite_master where type = "table";
''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()
cursor.close()

In [5]:
pd.DataFrame(data, columns=columns)

,type,name,tbl_name,rootpage,sql
0,table,web_events,web_events,2,"CREATE TABLE web_events (\tid integer,\taccoun..."
1,table,sales_reps,sales_reps,7,"CREATE TABLE sales_reps (\tid integer,\tname b..."
2,table,region,region,222,"CREATE TABLE region (\tid integer,\tname bpchar)"
3,table,orders,orders,223,"CREATE TABLE orders (\tid integer,\taccount_id..."
4,table,accounts,accounts,583,"CREATE TABLE accounts (\tid integer,\tname bpc..."

# LEFT, RIGHT, LENGTH

LEFT pulls a specified number of characters for each row in a specified column starting at the beginning (or from the left). As you saw here, you can pull the first three digits of a phone number using LEFT(phone_number, 3).


RIGHT pulls a specified number of characters for each row in a specified column starting at the end (or from the right). As you saw here, you can pull the last eight digits of a phone number using RIGHT(phone_number, 8).


LENGTH provides the number of characters for each row of a specified column. Here, you saw that we could use this to get the length of each phone number as LENGTH(phone_number).

In [28]:
# sqlite version
# position 11 is blank

pd.read_sql_query(sql='''
SELECT occurred_at, substr(occurred_at, 1, 10) date, substr(occurred_at, 12, LENGTH(occurred_at)-11) time
FROM orders o
JOIN accounts a
ON o.account_id = a.id
JOIN sales_reps s
ON a.sales_rep_id = s.id
JOIN region r
ON s.region_id = r.id;
''', con=conn)

              occurred_at        date      time
0     2015-10-06 17:31:14  2015-10-06  17:31:14
1     2015-11-05 03:34:33  2015-11-05  03:34:33
2     2015-12-04 04:21:55  2015-12-04  04:21:55
3     2016-01-02 01:18:24  2016-01-02  01:18:24
4     2016-02-01 19:27:27  2016-02-01  19:27:27
...                   ...         ...       ...
6907  2016-06-29 04:03:39  2016-06-29  04:03:39
6908  2016-07-29 19:58:32  2016-07-29  19:58:32
6909  2016-08-27 00:58:11  2016-08-27  00:58:11
6910  2016-11-22 06:52:22  2016-11-22  06:52:22
6911  2016-12-21 13:30:42  2016-12-21  13:30:42

[6912 rows x 3 columns]