In [1]:
import sqlite3
import pandas as pd

In [2]:
pd.options.display.max_columns = None
#pd.options.display.max_rows = None

In [3]:
conn = sqlite3.connect('parch-and-posey.db')

In [4]:
cursor = conn.cursor()
cursor.execute('''
select * from sqlite_master where type = "table";
''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()
cursor.close()

In [5]:
pd.DataFrame(data, columns=columns)

,type,name,tbl_name,rootpage,sql
0,table,web_events,web_events,2,"CREATE TABLE web_events (\tid integer,\taccoun..."
1,table,sales_reps,sales_reps,7,"CREATE TABLE sales_reps (\tid integer,\tname b..."
2,table,region,region,222,"CREATE TABLE region (\tid integer,\tname bpchar)"
3,table,orders,orders,223,"CREATE TABLE orders (\tid integer,\taccount_id..."
4,table,accounts,accounts,583,"CREATE TABLE accounts (\tid integer,\tname bpc..."

# POSITION, STRPOS, LOWER, UPPER

POSITION takes a character and a column, and provides the index where that character is for each row. The index of the first position is 1 in SQL. If you come from another programming language, many begin indexing at 0. Here, you saw that you can pull the index of a comma as POSITION(',' IN city_state).


STRPOS provides the same result as POSITION, but the syntax for achieving those results is a bit different as shown here: STRPOS(city_state, ',').


Note, both POSITION and STRPOS are case sensitive, so looking for A is different than looking for a.


Therefore, if you want to pull an index regardless of the case of a letter, you might want to use LOWER or UPPER to make all of the characters lower or uppercase.

In [14]:
# sqlite version

pd.read_sql_query(sql='''
SELECT name, INSTR(name, " ") position, LOWER(SUBSTR(name, 1, INSTR(name, " "))) first_lower,
UPPER(SUBSTR(name, INSTR(name, " ") + 1, LENGTH(name) - INSTR(name, " "))) last_upper
FROM sales_reps;
''', con=conn)

                     name  position  first_lower    last_upper
0           Samuel Racine         7      samuel         RACINE
1            Eugena Esser         7      eugena          ESSER
2         Michel Averette         7      michel       AVERETTE
3           Renetta Carew         8     renetta          CAREW
4             Cara Clarke         5        cara         CLARKE
5             Lavera Oles         7      lavera           OLES
6             Elba Felder         5        elba         FELDER
7          Shawanda Selke         9    shawanda          SELKE
8            Sibyl Lauria         6       sibyl         LAURIA
9          Necole Victory         7      necole        VICTORY
10      Ernestine Pickron        10   ernestine        PICKRON
11          Ayesha Monica         7      ayesha         MONICA
12            Retha Sears         6       retha          SEARS
13          Julia Behrman         6       julia        BEHRMAN
14              Tia Amato         4         tia          AMATO
15        Akilah Drinkard         7      akilah       DRINKARD
16         Silvana Virden         8     silvana         VIRDEN
17           Nakesha Renn         8     nakesha           RENN
18          Elna Condello         5        elna       CONDELLO
19          Gianna Dossey         7      gianna         DOSSEY
20         Debroah Wardle         8     debroah         WARDLE
21  Sherlene Wetherington         9    sherlene   WETHERINGTON
22            Chau Rowles         5        chau         ROWLES
23      Carletta Kosinski         9    carletta       KOSINSKI
24        Charles Bidwell         8     charles        BIDWELL
25           Cliff Meints         6       cliff         MEINTS
26           Delilah Krum         8     delilah           KRUM
27       Kathleen Lalonde         9    kathleen        LALONDE
28            Julie Starr         6       julie          STARR
29         Cordell Rieder         8     cordell         RIEDER
30      Earlie Schleusner         7      earlie     SCHLEUSNER
31            Moon Torian         5        moon         TORIAN
32        Dorotha Seawell         8     dorotha        SEAWELL
33            Maren Musto         6       maren          MUSTO
34          Vernita Plump         8     vernita          PLUMP
35         Calvin Ollison         7      calvin        OLLISON
36              Saran Ram         6       saran            RAM
37        Derrick Boggess         8     derrick        BOGGESS
38         Babette Soukup         8     babette         SOUKUP
39            Nelle Meaux         6       nelle          MEAUX
40          Soraya Fulton         7      soraya         FULTON
41           Brandie Riva         8     brandie           RIVA
42      Marquetta Laycock        10   marquetta        LAYCOCK
43           Hilma Busick         6       hilma         BUSICK
44        Arica Stoltzfus         6       arica      STOLTZFUS
45           Elwood Shutt         7      elwood          SHUTT
46    Maryanna Fiorentino         9    maryanna     FIORENTINO
47    Georgianna Chisholm        11  georgianna       CHISHOLM
48         Micha Woodford         6       micha       WOODFORD
49            Dawna Agnew         6       dawna          AGNEW