In [1]:
import sqlite3
import pandas as pd

In [2]:
pd.options.display.max_columns = None
#pd.options.display.max_rows = None

In [3]:
conn = sqlite3.connect('parch-and-posey.db')

In [4]:
cursor = conn.cursor()
cursor.execute('''
select * from sqlite_master where type = "table";
''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()
cursor.close()

In [5]:
pd.DataFrame(data, columns=columns)

,type,name,tbl_name,rootpage,sql
0,table,web_events,web_events,2,"CREATE TABLE web_events (\tid integer,\taccoun..."
1,table,sales_reps,sales_reps,7,"CREATE TABLE sales_reps (\tid integer,\tname b..."
2,table,region,region,222,"CREATE TABLE region (\tid integer,\tname bpchar)"
3,table,orders,orders,223,"CREATE TABLE orders (\tid integer,\taccount_id..."
4,table,accounts,accounts,583,"CREATE TABLE accounts (\tid integer,\tname bpc..."

Task 1:

Use the accounts table to create first and last name columns that hold the first and last names for the primary_poc.

In [12]:
# sqlite version

pd.read_sql_query(sql='''
SELECT SUBSTR(primary_poc, 1, INSTR(primary_poc, ' ')-1) first_name,
SUBSTR(primary_poc, INSTR(primary_poc, ' ') +1, LENGTH (primary_poc) - INSTR(primary_poc, ' ')) last_name
FROM accounts;
''', con=conn)

    first_name   last_name
0       Tamara        Tuma
1         Sung     Shields
2        Jodee        Lupo
3     Serafina       Banda
4      Angeles      Crusoe
..         ...         ...
346      Buffy       Azure
347       Esta  Engelhardt
348   Khadijah     Riemann
349     Deanne    Hertlein
350     Jewell       Likes

[351 rows x 2 columns]

Solution:

SELECT LEFT(primary_poc, STRPOS(primary_poc, ' ') -1 ) first_name, 
RIGHT(primary_poc, LENGTH(primary_poc) - STRPOS(primary_poc, ' ')) last_name
FROM accounts;

Task 2:

Now see if you can do the same thing for every rep name in the sales_reps table. Again provide first and last name columns.

In [13]:
# sqlite version

pd.read_sql_query(sql='''
SELECT SUBSTR(name, 1, INSTR(name, ' ')-1) first_name,
SUBSTR(name, INSTR(name, ' ') +1, LENGTH (name) - INSTR(name, ' ')) last_name
FROM sales_reps;
''', con=conn)

    first_name     last_name
0       Samuel        Racine
1       Eugena         Esser
2       Michel      Averette
3      Renetta         Carew
4         Cara        Clarke
5       Lavera          Oles
6         Elba        Felder
7     Shawanda         Selke
8        Sibyl        Lauria
9       Necole       Victory
10   Ernestine       Pickron
11      Ayesha        Monica
12       Retha         Sears
13       Julia       Behrman
14         Tia         Amato
15      Akilah      Drinkard
16     Silvana        Virden
17     Nakesha          Renn
18        Elna      Condello
19      Gianna        Dossey
20     Debroah        Wardle
21    Sherlene  Wetherington
22        Chau        Rowles
23    Carletta      Kosinski
24     Charles       Bidwell
25       Cliff        Meints
26     Delilah          Krum
27    Kathleen       Lalonde
28       Julie         Starr
29     Cordell        Rieder
30      Earlie    Schleusner
31        Moon        Torian
32     Dorotha       Seawell
33       Maren         Musto
34     Vernita         Plump
35      Calvin       Ollison
36       Saran           Ram
37     Derrick       Boggess
38     Babette        Soukup
39       Nelle         Meaux
40      Soraya        Fulton
41     Brandie          Riva
42   Marquetta       Laycock
43       Hilma        Busick
44       Arica     Stoltzfus
45      Elwood         Shutt
46    Maryanna    Fiorentino
47  Georgianna      Chisholm
48       Micha      Woodford
49       Dawna         Agnew

Solution:

SELECT LEFT(name, STRPOS(name, ' ') -1 ) first_name, 
       RIGHT(name, LENGTH(name) - STRPOS(name, ' ')) last_name
FROM sales_reps;