In [1]:
import sqlite3
import pandas as pd

In [2]:
pd.options.display.max_columns = None
#pd.options.display.max_rows = None

In [3]:
conn = sqlite3.connect('parch-and-posey.db')

In [4]:
cursor = conn.cursor()
cursor.execute('''
select * from sqlite_master where type = "table";
''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()
cursor.close()

In [5]:
pd.DataFrame(data, columns=columns)

,type,name,tbl_name,rootpage,sql
0,table,web_events,web_events,2,"CREATE TABLE web_events (\tid integer,\taccoun..."
1,table,sales_reps,sales_reps,7,"CREATE TABLE sales_reps (\tid integer,\tname b..."
2,table,region,region,222,"CREATE TABLE region (\tid integer,\tname bpchar)"
3,table,orders,orders,223,"CREATE TABLE orders (\tid integer,\taccount_id..."
4,table,accounts,accounts,583,"CREATE TABLE accounts (\tid integer,\tname bpc..."

# CAST

In this video, you saw additional functionality for working with dates including:

TO_DATE

CAST

Casting with ::

DATE_PART('month', TO_DATE(month, 'month')) here changed a month name into the number associated with that particular month.


Then you can change a string to a date using CAST. CAST is actually useful to change lots of column types. Commonly you might be doing as you saw here, where you change a string to a date using CAST(date_column AS DATE). However, you might want to make other changes to your columns in terms of their data types. You can see other examples here.

In this example, you also saw that instead of CAST(date_column AS DATE), you can use date_column::DATE.

Expert Tip
Most of the functions presented in this lesson are specific to strings. They won’t work with dates, integers or floating-point numbers. However, using any of these functions will automatically change the data to the appropriate type.

LEFT, RIGHT, and TRIM are all used to select only certain elements of strings, but using them to select elements of a number or date will treat them as strings for the purpose of the function. Though we didn't cover TRIM in this lesson explicitly, it can be used to remove characters from the beginning and end of a string. This can remove unwanted spaces at the beginning or end of a row that often happen with data being moved from Excel or other storage systems.

There are a number of variations of these functions, as well as several other string functions not covered here. Different databases use subtle variations on these functions, so be sure to look up the appropriate database’s syntax if you’re connected to a private database.The Postgres literature contains a lot of the related functions.

In [35]:
# sqlite version SELECT CAST(b AS INT) + 2 AS alias FROM A

pd.read_sql_query(sql='''
SELECT CAST(date AS NUMERIC) integer, date, strftime('%Y-%m-%d', 'now') now
FROM (SELECT year || '-' || month || '-' || day AS date
FROM (SELECT strftime('%Y', occurred_at) year, strftime('%m', occurred_at) month, strftime('%d', occurred_at) day
FROM orders) t1);
''', con=conn)

      integer        date         now
0        2015  2015-10-06  2021-03-24
1        2015  2015-11-05  2021-03-24
2        2015  2015-12-04  2021-03-24
3        2016  2016-01-02  2021-03-24
4        2016  2016-02-01  2021-03-24
...       ...         ...         ...
6907     2016  2016-06-29  2021-03-24
6908     2016  2016-07-29  2021-03-24
6909     2016  2016-08-27  2021-03-24
6910     2016  2016-11-22  2021-03-24
6911     2016  2016-12-21  2021-03-24

[6912 rows x 3 columns]

https://sqlite.org/lang_expr.html#castexpr