In [2]:
import sqlite3
import pandas as pd

In [3]:
conn =sqlite3.connect('parch-and-posey.db')

In [4]:
tables = pd.read_sql_query(sql = 'select * from sqlite_master where type = "table";', con = conn)

In [5]:
tables

,type,name,tbl_name,rootpage,sql
0,table,web_events,web_events,2,"CREATE TABLE web_events (\tid integer,\taccoun..."
1,table,sales_reps,sales_reps,7,"CREATE TABLE sales_reps (\tid integer,\tname b..."
2,table,region,region,222,"CREATE TABLE region (\tid integer,\tname bpchar)"
3,table,orders,orders,223,"CREATE TABLE orders (\tid integer,\taccount_id..."
4,table,accounts,accounts,583,"CREATE TABLE accounts (\tid integer,\tname bpc..."

In [8]:
orders_df = pd.read_sql_query(sql = 'select * from orders order by occurred_at DESC limit 10;', con = conn)

In [9]:
orders_df

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,6451,3841,2017-01-02 00:02:40,42,506,302,850,209.58,3789.94,2452.24,6451.76
1,3546,3841,2017-01-01 23:50:16,291,36,26,353,1452.09,269.64,211.12,1932.85
2,6454,3861,2017-01-01 22:29:50,38,167,51,256,189.62,1250.83,414.12,1854.57
3,3554,3861,2017-01-01 22:17:26,497,0,23,520,2480.03,0.00,186.76,2666.79
4,6556,4051,2017-01-01 21:04:25,0,65,50,115,0.00,486.85,406.00,892.85
5,3745,4051,2017-01-01 20:52:23,495,15,0,510,2470.05,112.35,0.00,2582.40
6,1092,1761,2017-01-01 17:34:10,62,28,124,214,309.38,209.72,1006.88,1525.98
7,1364,1961,2017-01-01 16:40:57,102,39,29,170,508.98,292.11,235.48,1036.57
8,3159,3431,2017-01-01 14:05:39,302,29,18,349,1506.98,217.21,146.16,1870.35
9,6223,3431,2017-01-01 13:57:21,51,444,135,630,254.49,3325.56,1096.20,4676.25

In [10]:
orders_df.dtypes

id                    int64
account_id            int64
occurred_at          object
standard_qty          int64
gloss_qty             int64
poster_qty            int64
total                 int64
standard_amt_usd    float64
gloss_amt_usd       float64
poster_amt_usd      float64
total_amt_usd       float64
dtype: object

In [11]:
orders_df['occurred_at'] = pd.to_datetime(orders_df['occurred_at'], format='%Y-%m-%d %H:%M:%S')

In [12]:
orders_df

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,6451,3841,2017-01-02 00:02:40,42,506,302,850,209.58,3789.94,2452.24,6451.76
1,3546,3841,2017-01-01 23:50:16,291,36,26,353,1452.09,269.64,211.12,1932.85
2,6454,3861,2017-01-01 22:29:50,38,167,51,256,189.62,1250.83,414.12,1854.57
3,3554,3861,2017-01-01 22:17:26,497,0,23,520,2480.03,0.00,186.76,2666.79
4,6556,4051,2017-01-01 21:04:25,0,65,50,115,0.00,486.85,406.00,892.85
5,3745,4051,2017-01-01 20:52:23,495,15,0,510,2470.05,112.35,0.00,2582.40
6,1092,1761,2017-01-01 17:34:10,62,28,124,214,309.38,209.72,1006.88,1525.98
7,1364,1961,2017-01-01 16:40:57,102,39,29,170,508.98,292.11,235.48,1036.57
8,3159,3431,2017-01-01 14:05:39,302,29,18,349,1506.98,217.21,146.16,1870.35
9,6223,3431,2017-01-01 13:57:21,51,444,135,630,254.49,3325.56,1096.20,4676.25

In [13]:
orders_df.dtypes

id                           int64
account_id                   int64
occurred_at         datetime64[ns]
standard_qty                 int64
gloss_qty                    int64
poster_qty                   int64
total                        int64
standard_amt_usd           float64
gloss_amt_usd              float64
poster_amt_usd             float64
total_amt_usd              float64
dtype: object