In [1]:
import sqlite3
import pandas as pd

In [2]:
conn =sqlite3.connect('parch-and-posey.db')

In [3]:
tables = pd.read_sql_query(sql = 'select * from sqlite_master where type = "table";', con = conn)

In [4]:
tables

,type,name,tbl_name,rootpage,sql
0,table,web_events,web_events,2,"CREATE TABLE web_events (\tid integer,\taccoun..."
1,table,sales_reps,sales_reps,7,"CREATE TABLE sales_reps (\tid integer,\tname b..."
2,table,region,region,222,"CREATE TABLE region (\tid integer,\tname bpchar)"
3,table,orders,orders,223,"CREATE TABLE orders (\tid integer,\taccount_id..."
4,table,accounts,accounts,583,"CREATE TABLE accounts (\tid integer,\tname bpc..."

# With numeric variables

In [5]:
pd.read_sql_query(sql = '''
SELECT *
FROM orders
WHERE gloss_amt_usd >= 1000
LIMIT 5;
''', con = conn)

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,14,1001,2016-10-26 20:31:30,97,143,54,294,484.03,1071.07,438.48,1993.58
1,62,1091,2014-10-13 12:12:55,146,196,3,345,728.54,1468.04,24.36,2220.94
2,88,1101,2015-06-24 13:08:15,182,339,17,538,908.18,2539.11,138.04,3585.33
3,121,1131,2016-08-10 23:47:41,273,134,0,407,1362.27,1003.66,0.00,2365.93
4,129,1141,2016-12-21 15:52:58,143,1045,2157,3345,713.57,7827.05,17514.84,26055.46

In [6]:
pd.read_sql_query(sql = '''
SELECT *
FROM orders
WHERE total_amt_usd < 500
LIMIT 10;
''', con = conn)

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,67,1091,2015-04-07 13:29:20,95,0,0,95,474.05,0.00,0.00,474.05
1,96,1101,2016-03-15 11:36:03,14,8,16,38,69.86,59.92,129.92,259.70
2,119,1131,2016-06-12 12:29:45,0,30,23,53,0.00,224.70,186.76,411.46
3,124,1131,2016-11-07 05:10:56,0,0,0,0,0.00,0.00,0.00,0.00
4,254,1251,2014-11-01 02:15:24,0,0,17,17,0.00,0.00,138.04,138.04
5,328,1291,2015-08-03 08:35:23,0,19,21,40,0.00,142.31,170.52,312.83
6,542,1421,2015-11-13 09:07:09,0,64,0,64,0.00,479.36,0.00,479.36
7,683,1501,2016-04-14 23:59:50,0,15,16,31,0.00,112.35,129.92,242.27
8,713,1521,2014-11-23 16:04:03,0,8,10,18,0.00,59.92,81.20,141.12
9,730,1521,2016-05-06 02:34:48,0,0,2,2,0.00,0.00,16.24,16.24

# With nonnumeric variables

In [7]:
pd.read_sql_query(sql = '''
SELECT name, website, primary_poc
FROM accounts
WHERE name = 'Exxon Mobil';
''', con = conn)

          name             website   primary_poc
0  Exxon Mobil  www.exxonmobil.com  Sung Shields

In [8]:
pd.read_sql_query(sql = '''
SELECT name, website, primary_poc
FROM accounts
WHERE name != 'Exxon Mobil';
''', con = conn)

                   name                    website       primary_poc
0               Walmart            www.walmart.com       Tamara Tuma
1                 Apple              www.apple.com        Jodee Lupo
2    Berkshire Hathaway  www.berkshirehathaway.com    Serafina Banda
3              McKesson           www.mckesson.com    Angeles Crusoe
4    UnitedHealth Group  www.unitedhealthgroup.com    Savanna Gayman
..                  ...                        ...               ...
345                 KKR                www.kkr.com       Buffy Azure
346               Oneok              www.oneok.com   Esta Engelhardt
347      Newmont Mining            www.newmont.com  Khadijah Riemann
348                 PPL             www.pplweb.com   Deanne Hertlein
349         SpartanNash        www.spartannash.com      Jewell Likes

[350 rows x 3 columns]