In [1]:
import sqlite3
import pandas as pd

In [2]:
pd.options.display.max_columns = None
#pd.options.display.max_rows = None

In [3]:
conn = sqlite3.connect('parch-and-posey.db')

In [4]:
cursor = conn.cursor()
cursor.execute('''
select * from sqlite_master where type = "table";
''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()
cursor.close()

In [5]:
pd.DataFrame(data, columns=columns)

,type,name,tbl_name,rootpage,sql
0,table,web_events,web_events,2,"CREATE TABLE web_events (\tid integer,\taccoun..."
1,table,sales_reps,sales_reps,7,"CREATE TABLE sales_reps (\tid integer,\tname b..."
2,table,region,region,222,"CREATE TABLE region (\tid integer,\tname bpchar)"
3,table,orders,orders,223,"CREATE TABLE orders (\tid integer,\taccount_id..."
4,table,accounts,accounts,583,"CREATE TABLE accounts (\tid integer,\tname bpc..."

Task 1:

# Finding Matched and Unmatched Rows with FULL OUTER JOIN

You’re not likely to use FULL JOIN (which can also be written as FULL OUTER JOIN) too often, but the syntax is worth practicing anyway. LEFT JOIN and RIGHT JOIN each return unmatched rows from one of the tables—FULL JOIN returns unmatched rows from both tables. FULL JOIN is commonly used in conjunction with aggregations to understand the amount of overlap between two tables.

Say you're an analyst at Parch & Posey and you want to see:

each account who has a sales rep and each sales rep that has an account (all of the columns in these returned rows will be full)
but also each account that does not have a sales rep and each sales rep that does not have an account (some of the columns in these returned rows will be empty)
This type of question is rare, but FULL OUTER JOIN is perfect for it. In the following SQL Explorer, write a query with FULL OUTER JOIN to fit the above described Parch & Posey scenario (selecting all of the columns in both of the relevant tables, accounts and sales_reps) then answer the subsequent multiple choice quiz.

In [20]:
pd.read_sql_query(sql='''
SELECT * FROM
(SELECT *
FROM accounts a
LEFT JOIN sales_reps s
ON a.sales_rep_id = s.id
UNION ALL
SELECT *
FROM sales_reps s
LEFT JOIN accounts a
ON a.sales_rep_id = s.id
WHERE a.sales_rep_id IS NULL)
WHERE sales_rep_id IS NULL or [id:1] IS NULL or [id:1] = 321500
;
''', con=conn)

,id,name,website,lat,long,primary_poc,sales_rep_id,id:1,name:1,region_id
0,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500,321500,Samuel Racine,1
1,1211,Express Scripts Holding,www.express-scripts.com,41.476330,-76.079933,Jewell Likes,321500,321500,Samuel Racine,1
2,1421,Freddie Mac,www.freddiemac.com,42.770513,-75.188101,Elayne Grunewald,321500,321500,Samuel Racine,1
3,1631,Ingram Micro,www.ingrammicro.com,40.769458,-73.980818,Chanelle Keach,321500,321500,Samuel Racine,1
4,1661,American Airlines Group,www.aa.com,40.771585,-73.981955,Sasha Haughey,321500,321500,Samuel Racine,1
5,1691,Johnson Controls,www.johnsoncontrols.com,40.763468,-73.978904,Cammy Sosnowski,321500,321500,Samuel Racine,1

Solution:

# Finding Matched and Unmatched Rows with FULL OUTER JOIN

SELECT *
  FROM accounts
 FULL JOIN sales_reps ON accounts.sales_rep_id = sales_reps.id

If unmatched rows existed (they don't for this query), you could isolate them by adding the following line to the end of the query:

WHERE accounts.sales_rep_id IS NULL OR sales_reps.id IS NULL

To elaborate on the rarity of FULL OUTER JOINS in practice, this Stack Overflow answer is helpful: When is a good situation to use a full outer join?
https://stackoverflow.com/questions/2094793/when-is-a-good-situation-to-use-a-full-outer-join