In [1]:
import sqlite3
import pandas as pd

In [2]:
conn =sqlite3.connect('parch-and-posey.db')

In [3]:
tables = pd.read_sql_query(sql = 'select * from sqlite_master where type = "table";', con = conn)

In [4]:
tables

,type,name,tbl_name,rootpage,sql
0,table,web_events,web_events,2,"CREATE TABLE web_events (\tid integer,\taccoun..."
1,table,sales_reps,sales_reps,92,"CREATE TABLE sales_reps (\tid integer,\tname b..."
2,table,region,region,93,"CREATE TABLE region (\tid integer,\tname bpchar)"
3,table,orders,orders,94,"CREATE TABLE orders (\tid integer,\taccount_id..."
4,table,accounts,accounts,221,"CREATE TABLE accounts (\tid integer,\tname bpc..."

# AS

In [5]:
pd.read_sql_query(sql = '''
SELECT id, (standard_amt_usd/total_amt_usd)*100 AS std_percent, total_amt_usd
FROM orders
LIMIT 10;
''', con = conn)

   id  std_percent  total_amt_usd
0   1    63.052300         973.43
1   2    55.185299        1718.03
2   3    54.645830         776.18
3   4    74.987477         958.24
4   5    54.796693         983.49
5   6    48.158351        1067.25
6   7    33.639701        1498.20
7   8    23.099600        2052.20
8   9    60.338573         752.57
9  10    53.389638         878.56

In [6]:
pd.read_sql_query(sql = '''
SELECT id, account_id, standard_amt_usd / standard_qty AS std_unit_price
FROM orders
ORDER BY std_unit_price
''', con = conn)

        id  account_id  std_unit_price
0      119        1131             NaN
1      124        1131             NaN
2      196        1191             NaN
3      254        1251             NaN
4      328        1291             NaN
...    ...         ...             ...
6907  6908        4501            4.99
6908  6909        4501            4.99
6909  6910        4501            4.99
6910  6911        4501            4.99
6911  6912        4501            4.99

[6912 rows x 3 columns]

In [23]:
# POZOR NA INT
pd.read_sql_query(sql = '''
SELECT id, account_id, standard_amt_usd, standard_qty, standard_amt_usd/standard_qty AS std_unit_price
FROM orders
WHERE standard_qty != 0
ORDER BY std_unit_price
''', con = conn)

        id  account_id  standard_amt_usd  standard_qty  std_unit_price
0      107        1121            998.00           200            4.00
1      167        1181           2495.00           500            4.00
2      189        1191           2495.00           500            4.00
3      190        1191           2495.00           500            4.00
4      217        1221           2495.00           500            4.00
...    ...         ...               ...           ...             ...
6082  6908        4501             54.89            11            4.99
6083  6909        4501             24.95             5            4.99
6084  6910        4501             79.84            16            4.99
6085  6911        4501            314.37            63            4.99
6086  6912        4501            304.39            61            4.99

[6087 rows x 5 columns]

In [24]:
# POZOR NA INT
pd.read_sql_query(sql = '''
SELECT id, account_id, standard_amt_usd, standard_qty, standard_amt_usd*1.0/standard_qty AS std_unit_price
FROM orders
WHERE standard_qty != 0
ORDER BY std_unit_price
''', con = conn)

        id  account_id  standard_amt_usd  standard_qty  std_unit_price
0        3        1001            424.15            85            4.99
1        4        1001            718.56           144            4.99
2        5        1001            538.92           108            4.99
3        9        1001            454.09            91            4.99
4       14        1001            484.03            97            4.99
...    ...         ...               ...           ...             ...
6082  6908        4501             54.89            11            4.99
6083  6909        4501             24.95             5            4.99
6084  6910        4501             79.84            16            4.99
6085  6911        4501            314.37            63            4.99
6086  6912        4501            304.39            61            4.99

[6087 rows x 5 columns]

In [29]:
pd.read_sql_query(sql = '''
SELECT id, account_id, poster_amt_usd, total_amt_usd,
poster_amt_usd/(standard_amt_usd+gloss_amt_usd +poster_amt_usd) AS poster_usd_perc
FROM orders
limit 10
''', con = conn)

   id  account_id  poster_amt_usd  total_amt_usd  poster_usd_perc
0   1        1001          194.88         973.43         0.200199
1   2        1001          462.84        1718.03         0.269402
2   3        1001            0.00         776.18         0.000000
3   4        1001            0.00         958.24         0.000000
4   5        1001          227.36         983.49         0.231177
5   6        1001          373.52        1067.25         0.349984
6   7        1001          747.04        1498.20         0.498625
7   8        1001         1226.12        2052.20         0.597466
8   9        1001          178.64         752.57         0.237373
9  10        1001           64.96         878.56         0.073939