In [1]:
import sqlite3
import pandas as pd

In [2]:
conn =sqlite3.connect('parch-and-posey.db')

In [3]:
tables = pd.read_sql_query(sql = 'select * from sqlite_master where type = "table";', con = conn)

In [4]:
tables

,type,name,tbl_name,rootpage,sql
0,table,web_events,web_events,2,"CREATE TABLE web_events (\tid integer,\taccoun..."
1,table,sales_reps,sales_reps,7,"CREATE TABLE sales_reps (\tid integer,\tname b..."
2,table,region,region,222,"CREATE TABLE region (\tid integer,\tname bpchar)"
3,table,orders,orders,223,"CREATE TABLE orders (\tid integer,\taccount_id..."
4,table,accounts,accounts,583,"CREATE TABLE accounts (\tid integer,\tname bpc..."

# LIKE

In [15]:
pd.read_sql_query(sql = '''
SELECT *
FROM accounts
WHERE website LIKE "%google%";
''', con = conn)

,id,name,website,lat,long,primary_poc,sales_rep_id
0,1351,Alphabet,www.google.com,40.204278,-75.077241,Pamula Hammel,321640

In [18]:
pd.read_sql_query(sql = '''
SELECT *
FROM accounts
WHERE website NOT LIKE "%google%";
''', con = conn)

,id,name,website,lat,long,primary_poc,sales_rep_id
0,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500
1,1011,Exxon Mobil,www.exxonmobil.com,41.169156,-73.849374,Sung Shields,321510
2,1021,Apple,www.apple.com,42.290495,-76.084009,Jodee Lupo,321520
3,1031,Berkshire Hathaway,www.berkshirehathaway.com,40.949021,-75.763898,Serafina Banda,321530
4,1041,McKesson,www.mckesson.com,42.217093,-75.284998,Angeles Crusoe,321540
...,...,...,...,...,...,...,...
345,4461,KKR,www.kkr.com,45.545353,-122.655247,Buffy Azure,321970
346,4471,Oneok,www.oneok.com,45.513513,-122.681500,Esta Engelhardt,321960
347,4481,Newmont Mining,www.newmont.com,45.494117,-122.669460,Khadijah Riemann,321970
348,4491,PPL,www.pplweb.com,45.491720,-122.671880,Deanne Hertlein,321960
349,4501,SpartanNash,www.spartannash.com,45.555651,-122.657145,Jewell Likes,321970

# WILDCARDS

%	Any string of zero or more characters.	WHERE title LIKE '%computer%' finds all book titles with the word 'computer' anywhere in the book title.
_ (underscore)	Any single character.	WHERE au_fname LIKE '_ean' finds all four-letter first names that end with ean (Dean, Sean, and so on).
[ ]	Any single character within the specified range ([a-f]) or set ([abcdef]).	WHERE au_lname LIKE '[C-P]arsen' finds author last names ending with arsen and starting with any single character between C and P, for example Carsen, Larsen, Karsen, and so on. In range searches, the characters included in the range may vary depending on the sorting rules of the collation.
[^]	Any single character not within the specified range ([^a-f]) or set ([^abcdef]).	WHERE au_lname LIKE 'de[^l]%' all author last names starting with de and where the following letter isn't l.

In [21]:
pd.read_sql_query(sql = '''
SELECT *
FROM accounts
WHERE website LIKE "%g__gle%";
''', con = conn)

,id,name,website,lat,long,primary_poc,sales_rep_id
0,1351,Alphabet,www.google.com,40.204278,-75.077241,Pamula Hammel,321640

In [35]:
pd.read_sql_query(sql = '''
SELECT *
FROM accounts
WHERE website LIKE "%g%";
''', con = conn)

,id,name,website,lat,long,primary_poc,sales_rep_id
0,1051,UnitedHealth Group,www.unitedhealthgroup.com,40.087925,-75.575694,Savanna Gayman,321550
1,1071,General Motors,www.gm.com,40.805518,-76.710181,Barrie Omeara,321570
2,1101,General Electric,www.ge.com,41.169712,-77.297132,Parker Hoggan,321600
3,1111,AmerisourceBergen,www.amerisourcebergen.com,41.911469,-74.476208,Tuan Trainer,321610
4,1161,Kroger,www.thekrogerco.com,42.576102,-76.359455,Nannie Brinkman,321660
...,...,...,...,...,...,...,...
66,4081,MGM Resorts International,www.mgmresorts.com,38.364786,-121.750648,Glennis Vann,321980
67,4121,Corning,www.corning.com,38.404186,-121.435528,Chad Winer,321920
68,4211,EOG Resources,www.eogresources.com,38.608203,-121.281145,Alida Desrosier,321940
69,4291,Avis Budget Group,www.avisbudgetgroup.com,36.163293,-115.129072,Tamara Tuma,321940
70,4381,BorgWarner,www.borgwarner.com,36.161669,-115.150421,Jamel Mosqueda,321970

All the companies whose names start with 'C'.

In [37]:
pd.read_sql_query(sql = '''
SELECT * FROM accounts
WHERE name LIKE 'C%';
''', con = conn)

,id,name,website,lat,long,primary_poc,sales_rep_id
0,1061,CVS Health,www.cvshealth.com,41.467796,-73.767636,Anabel Haskell,321560
1,1131,Chevron,www.chevron.com,42.611941,-76.361231,Paige Bartos,321630
2,1141,Costco,www.costco.com,42.263046,-74.809169,Dominique Favela,321640
3,1201,Cardinal Health,www.cardinal.com,41.319065,-77.525122,Deanne Hertlein,321700
4,1281,Citigroup,www.citigroup.com,40.853054,-76.490448,Bea Sera,321570
5,1361,Comcast,www.comcastcorporation.com,42.541548,-76.249924,Shana Sanborn,321650
6,1531,Cisco Systems,www.cisco.com,41.201011,-76.538247,Deadra Waggener,321610
7,1581,Caterpillar,www.caterpillar.com,40.747894,-73.977387,Latia Beene,321660
8,1611,Coca-Cola,www.coca-colacompany.com,40.762161,-73.980210,Tisha Coletti,321690
9,1781,Cigna,www.cigna.com,40.755663,-73.977233,Kandi Mailloux,321630
10,1831,CHS,www.chsinc.com,42.363351,-71.065927,Sheilah Truss,321640
11,1891,ConocoPhillips,www.conocophillips.com,42.356471,-71.056566,Lisa Rayborn,321590
12,2111,Capital One Financial,www.capitalone.com,41.878116,-87.632640,Debby Myers,321760
13,2231,Centene,www.centene.com,41.877441,-87.625684,Shanika Mariani,321790
14,2241,Community Health Systems,www.chs.net,41.875679,-87.632218,Grazyna Dewald,321710
15,2471,Cummins,www.cummins.com,40.424803,-94.079905,Lavonda Geier,321760
16,2581,CenturyLink,www.centurylink.com,33.687185,-84.398911,Christoper Mcghie,321840
17,2731,Colgate-Palmolive,www.colgatepalmolive.com,33.760368,-84.370000,Barton Hyatt,321890
18,2751,ConAgra Foods,www.conagrafoods.com,33.824016,-84.471809,Mireille Worthley,321810
19,2901,CarMax,www.carmax.com,33.787907,-84.355248,Bobbi Rackers,321860
20,3021,CBS,www.cbscorporation.com,33.749798,-84.367476,Huong Fortino,321880
21,3071,C.H. Robinson Worldwide,www.chrobinson.com,30.431506,-84.271633,Crissy Cottle,321830
22,3191,CDW,www.cdw.com,30.445616,-84.269070,Jenny Poland,321850
23,3221,Chesapeake Energy,www.chk.com,30.450378,-84.279158,Teddy Braddock,321880
24,3281,Consolidated Edison,www.conedison.com,30.450559,-84.273752,Tamiko Calhoon,321860
25,3291,Cognizant Technology Solutions,www.cognizant.com,37.109844,-86.301737,Twanda Renninger,321820
26,3321,Computer Sciences,www.csc.com,35.441395,-87.734468,Lincoln Damewood,321850
27,3381,CSX,www.csx.com,37.258493,-88.244832,Shirely Cantara,321860
28,3581,CBRE Group,www.cbre.com,34.055912,-118.247755,Martina Haas,321980
29,3911,Charter Communications,www.charter.com,34.059732,-118.242470,Natacha Rita,321910
30,3981,CST Brands,www.cstbrands.com,34.055219,-118.242447,Shasta Rodas,321980
31,4041,Celgene,www.celgene.com,38.433072,-121.584529,Carisa Tinajero,321940
32,4121,Corning,www.corning.com,38.404186,-121.435528,Chad Winer,321920
33,4161,Core-Mark Holding,www.core-mark.com,38.604882,-121.399458,Marita Demasi,321960
34,4181,Cameron International,www.c-a-m.com,38.656831,-121.934032,Antwan Seagraves,321980
35,4201,Crown Holdings,www.crowncork.com,38.515206,-121.169341,Jung Soden,321930
36,4361,Campbell Soup,www.campbellsoupcompany.com,36.171625,-115.157253,Barrie Omega,321920

All companies whose names contain the string 'one' somewhere in the name.

In [43]:
# includes One as well !!!
pd.read_sql_query(sql = '''
SELECT * FROM accounts
WHERE name LIKE '%one%';
''', con = conn)

,id,name,website,lat,long,primary_poc,sales_rep_id
0,1741,Honeywell International,www.honeywell.com,40.751170,-73.981919,Jeanne Harty,321700
1,1821,INTL FCStone,www.intlfcstone.com,42.359985,-71.063805,Ericka Hamid,321630
2,2111,Capital One Financial,www.capitalone.com,41.878116,-87.632640,Debby Myers,321760
3,3791,AutoZone,www.autozone.com,34.058263,-118.237747,Maryellen Strohmeyer,321990
4,4471,Oneok,www.oneok.com,45.513513,-122.681500,Esta Engelhardt,321960

All companies whose names end with 's'.

In [44]:
pd.read_sql_query(sql = '''
SELECT * FROM accounts
WHERE name LIKE '%s';
''', con = conn)

,id,name,website,lat,long,primary_poc,sales_rep_id
0,1071,General Motors,www.gm.com,40.805518,-76.710181,Barrie Omeara,321570
1,1441,United Technologies,www.utc.com,42.329397,-75.157855,Janett Wisecarver,321520
2,1461,Lowe's,www.lowes.com,42.023052,-74.822106,Roselee Pardini,321540
3,1471,UPS,www.ups.com,41.878838,-73.849300,Cedrick Weiss,321550
4,1531,Cisco Systems,www.cisco.com,41.201011,-76.538247,Deadra Waggener,321610
...,...,...,...,...,...,...,...
76,4341,United Natural Foods,www.unfi.com,36.170110,-115.147136,Savanna Gayman,321920
77,4351,Dean Foods,www.deanfoods.com,36.176213,-115.139491,Anabel Haskell,321910
78,4371,Mohawk Industries,www.mohawkind.com,36.180328,-115.135964,Kym Hagerman,321910
79,4431,Franklin Resources,www.franklinresources.com,45.533894,-122.682215,Dominique Favela,321970
80,4451,Lithia Motors,www.lithia.com,45.504395,-122.640535,Nannie Brinkman,321960

In [49]:
pd.read_sql_query(sql = '''
SELECT name FROM accounts
WHERE name LIKE '%s';
''', con = conn).to_excel('7_ends_s.xlsx')