In [1]:
import sqlite3
import pandas as pd

In [2]:
conn =sqlite3.connect('parch-and-posey.db')

In [3]:
tables = pd.read_sql_query(sql = 'select * from sqlite_master where type = "table";', con = conn)

In [4]:
tables

,type,name,tbl_name,rootpage,sql
0,table,web_events,web_events,2,"CREATE TABLE web_events (\tid integer,\taccoun..."
1,table,sales_reps,sales_reps,7,"CREATE TABLE sales_reps (\tid integer,\tname b..."
2,table,region,region,222,"CREATE TABLE region (\tid integer,\tname bpchar)"
3,table,orders,orders,223,"CREATE TABLE orders (\tid integer,\taccount_id..."
4,table,accounts,accounts,583,"CREATE TABLE accounts (\tid integer,\tname bpc..."

# IN

In [5]:
pd.read_sql_query(sql = '''
SELECT name, primary_poc, sales_rep_id
FROM accounts
WHERE name IN ('Walmart', 'Target', 'Nordstrom');
''', con = conn)

        name   primary_poc  sales_rep_id
0    Walmart   Tamara Tuma        321500
1     Target  Luba Streett        321660
2  Nordstrom    Yan Crater        321820

In [6]:
pd.read_sql_query(sql = '''
SELECT *
FROM web_events 
WHERE channel IN ('organic' , 'adwords');
''', con = conn)

        id  account_id          occurred_at  channel
0     4395        1001  2015-10-22 05:02:47  organic
1     4396        1001  2015-10-22 14:04:20  adwords
2     4399        1001  2016-01-01 15:45:54  adwords
3     4401        1001  2016-02-07 17:44:10  adwords
4     4402        1001  2016-02-27 15:27:22  organic
...    ...         ...                  ...      ...
1853  9064        4491  2016-05-06 05:03:27  adwords
1854  9065        4491  2016-06-17 19:43:12  adwords
1855  9071        4491  2016-11-06 07:23:45  organic
1856  9072        4491  2016-12-18 03:21:31  organic
1857  9073        4501  2016-05-30 00:46:53  organic

[1858 rows x 4 columns]

In [9]:
pd.read_sql_query(sql = '''
SELECT *
FROM web_events 
WHERE account_id IN (1001, 1011);
''', con = conn)

      id  account_id          occurred_at   channel
0      1        1001  2015-10-06 17:13:58    direct
1      2        1001  2015-11-05 03:08:26    direct
2      3        1001  2015-12-04 03:57:24    direct
3      4        1001  2016-01-02 00:55:03    direct
4      5        1001  2016-02-01 19:02:33    direct
5      6        1001  2016-03-02 15:15:22    direct
6      7        1001  2016-04-01 10:58:55    direct
7      8        1001  2016-05-01 15:26:44    direct
8      9        1001  2016-05-31 20:53:47    direct
9     10        1001  2016-06-30 12:09:45    direct
10    11        1001  2016-07-30 03:06:26    direct
11    12        1001  2016-08-28 06:42:42    direct
12    13        1001  2016-09-26 23:14:59    direct
13    14        1001  2016-10-26 20:21:09    direct
14    15        1001  2016-11-25 22:52:29    direct
15    16        1001  2016-12-24 05:35:14    direct
16    17        1011  2016-12-21 10:29:36    direct
17  4394        1001  2015-10-06 04:22:11  facebook
18  4395        1001  2015-10-22 05:02:47   organic
19  4396        1001  2015-10-22 14:04:20   adwords
20  4397        1001  2015-11-05 17:18:54    direct
21  4398        1001  2015-12-11 08:44:16    direct
22  4399        1001  2016-01-01 15:45:54   adwords
23  4400        1001  2016-01-13 19:31:14    direct
24  4401        1001  2016-02-07 17:44:10   adwords
25  4402        1001  2016-02-27 15:27:22   organic
26  4403        1001  2016-03-17 19:54:58   twitter
27  4404        1001  2016-04-05 03:02:52   organic
28  4405        1001  2016-04-17 16:41:02   organic
29  4406        1001  2016-05-01 14:26:40    direct
30  4407        1001  2016-05-07 02:28:31    banner
31  4408        1001  2016-05-21 16:22:01   organic
32  4409        1001  2016-06-02 04:41:31  facebook
33  4410        1001  2016-06-22 13:48:53   adwords
34  4411        1001  2016-07-12 22:43:02    banner
35  4412        1001  2016-07-26 11:29:09    direct
36  4413        1001  2016-07-26 21:08:52    banner
37  4414        1001  2016-08-12 09:31:22   organic
38  4415        1001  2016-09-01 18:33:56    direct
39  4416        1001  2016-09-11 17:06:53   adwords
40  4417        1011  2016-12-21 16:14:29   adwords
41  4418        1011  2016-12-21 05:47:06  facebook