In [2]:
from sqlalchemy import create_engine
import pandas as pd

In [3]:
conn = create_engine("sqlite:///Weather_db_20200118.db")

In [78]:
TL_df = pd.read_sql_query(con=conn, sql = '''SELECT * FROM SQLITE_MASTER WHERE TYPE = "table"''')

In [79]:
print((TL_df.iloc[0,4]))

CREATE TABLE condition (_id INTEGER PRIMARY KEY AUTOINCREMENT,city TEXT,country TEXT,region TEXT,chill INTEGER,direction INTEGER,speed REAL,sunrise TEXT,sunset TEXT,humidity INTEGER,pressure REAL,rising INTEGER,visibility REAL,pubdate TEXT,text TEXT,code INTEGER,temperature INTEGER,creatat TEXT,changeat TEXT)

In [80]:
MK_df = pd.read_sql_query(con=conn, sql = 'select * from condition ')

In [81]:
print(MK_df.columns.to_list())

['_id', 'city', 'country', 'region', 'chill', 'direction', 'speed', 'sunrise', 'sunset', 'humidity', 'pressure', 'rising', 'visibility', 'pubdate', 'text', 'code', 'temperature', 'creatat', 'changeat']

In [82]:
print(MK_df.dtypes.to_list())

[dtype('int64'), dtype('O'), dtype('O'), dtype('O'), dtype('int64'), dtype('int64'), dtype('float64'), dtype('O'), dtype('O'), dtype('int64'), dtype('float64'), dtype('int64'), dtype('float64'), dtype('O'), dtype('O'), dtype('int64'), dtype('int64'), dtype('O'), dtype('O')]

In [83]:
MK_df['POCET'] = 1
MK_df['creatat'] = MK_df['creatat'].apply(pd.to_datetime)
MK_df = MK_df[MK_df['creatat']>=pd.to_datetime('2020-01-01')].copy()

In [84]:
MK_df['text'].unique()

array(['Mostly Cloudy', 'Partly Cloudy', 'Mostly Sunny', 'Sunny', 'Clear',
       'Mostly Clear', 'Cloudy', 'Scattered Showers', 'Breezy', 'Showers',
       'Rain And Snow'], dtype=object)

In [85]:
pd.pivot_table(data = MK_df, index = ['text'], values = ['POCET'], aggfunc='count')

                   POCET
text
Breezy                 8
Clear                 50
Cloudy                68
Mostly Clear          24
Mostly Cloudy        101
Mostly Sunny          14
Partly Cloudy        105
Rain And Snow          5
Scattered Showers      4
Showers               26
Sunny                 18

In [87]:
pd.pivot_table(data = MK_df, index = ['text'], values = ['POCET'], aggfunc='count', fill_value = 0, margins = True, margins_name='Total')

                   POCET
text
Breezy                 8
Clear                 50
Cloudy                68
Mostly Clear          24
Mostly Cloudy        101
Mostly Sunny          14
Partly Cloudy        105
Rain And Snow          5
Scattered Showers      4
Showers               26
Sunny                 18
Total                423

In [99]:
MK_df_agg = pd.pivot_table(data = MK_df, index = ['text'], values = ['POCET'], aggfunc='count', fill_value = 0, margins = True, margins_name='Total')

In [100]:
MK_df_agg

                   POCET
text
Breezy                 8
Clear                 50
Cloudy                68
Mostly Clear          24
Mostly Cloudy        101
Mostly Sunny          14
Partly Cloudy        105
Rain And Snow          5
Scattered Showers      4
Showers               26
Sunny                 18
Total                423

In [120]:
MK_df_agg_proc = (MK_df_agg.div(MK_df_agg.iloc[:,-1], axis = 0)*100).rename({'POCET':'TOTAL'}, axis=1)

In [121]:
MK_df_agg_proc

                   TOTAL
text
Breezy             100.0
Clear              100.0
Cloudy             100.0
Mostly Clear       100.0
Mostly Cloudy      100.0
Mostly Sunny       100.0
Partly Cloudy      100.0
Rain And Snow      100.0
Scattered Showers  100.0
Showers            100.0
Sunny              100.0
Total              100.0

In [122]:
pd.pivot_table(data = MK_df, index = ['text'], values = ['POCET'], aggfunc='count', fill_value = 0, margins = True, margins_name='Total').merge((pd.pivot_table(data = MK_df, index = ['text'], values = ['POCET'], aggfunc='count', fill_value = 0, margins = True, margins_name='Total').div(pd.pivot_table(data = MK_df, index = ['text'], values = ['POCET'], aggfunc='count', fill_value = 0, margins = True, margins_name='Total').iloc[:,-1], axis = 0)*100).rename({'POCET':'TOTAL'}, axis=1), left_index=True, right_index=True)

                   POCET  TOTAL
text
Breezy                 8  100.0
Clear                 50  100.0
Cloudy                68  100.0
Mostly Clear          24  100.0
Mostly Cloudy        101  100.0
Mostly Sunny          14  100.0
Partly Cloudy        105  100.0
Rain And Snow          5  100.0
Scattered Showers      4  100.0
Showers               26  100.0
Sunny                 18  100.0
Total                423  100.0

In [30]:
#najdi okno

In [13]:
MK1_df = pd.read_sql_query(con=conn, sql = '''SELECT T0."text" AS "text",COUNT(*) AS "Record_Count"

FROM "condition" T0

GROUP BY T0."text"

ORDER BY 1 ASC''')

In [14]:
MK1_df

                       text  Record_Count
0                    Breezy           125
1                     Clear           523
2                    Cloudy          1652
3                Heavy Rain             1
4              Mostly Clear           383
5             Mostly Cloudy          1416
6              Mostly Sunny           321
7             Partly Cloudy          1521
8                      Rain           125
9             Rain And Snow            20
10        Scattered Showers            58
11  Scattered Thunderstorms            22
12                  Showers           475
13                     Snow             6
14             Snow Showers             2
15                    Sunny           589
16            Thunderstorms             7
17                    Windy            11

In [16]:
MK1_df = pd.read_sql_query(con=conn, sql = '''SELECT "text", COUNT(*) AS "Record_Count"

FROM "condition"

GROUP BY "text"

ORDER BY 1 ASC''')

In [17]:
MK1_df

                       text  Record_Count
0                    Breezy           125
1                     Clear           523
2                    Cloudy          1652
3                Heavy Rain             1
4              Mostly Clear           383
5             Mostly Cloudy          1416
6              Mostly Sunny           321
7             Partly Cloudy          1521
8                      Rain           125
9             Rain And Snow            20
10        Scattered Showers            58
11  Scattered Thunderstorms            22
12                  Showers           475
13                     Snow             6
14             Snow Showers             2
15                    Sunny           589
16            Thunderstorms             7
17                    Windy            11

In [18]:
MK1_df = pd.read_sql_query(con=conn, sql = '''SELECT "text", COUNT(*) AS "Record_Count"

FROM "condition"

GROUP BY "text"

ORDER BY 2 DESC''')

In [19]:
MK1_df

                       text  Record_Count
0                    Cloudy          1652
1             Partly Cloudy          1521
2             Mostly Cloudy          1416
3                     Sunny           589
4                     Clear           523
5                   Showers           475
6              Mostly Clear           383
7              Mostly Sunny           321
8                      Rain           125
9                    Breezy           125
10        Scattered Showers            58
11  Scattered Thunderstorms            22
12            Rain And Snow            20
13                    Windy            11
14            Thunderstorms             7
15                     Snow             6
16             Snow Showers             2
17               Heavy Rain             1

In [28]:
MK1_df = pd.read_sql_query(con=conn, sql = '''SELECT "text", COUNT(*) AS "Record_Count"

FROM "condition"

WHERE "creatat" >= "2020-01-01"

GROUP BY "text"

ORDER BY 1 ASC

 ''')

In [29]:
MK1_df

                 text  Record_Count
0              Breezy             8
1               Clear            50
2              Cloudy            68
3        Mostly Clear            24
4       Mostly Cloudy           101
5        Mostly Sunny            14
6       Partly Cloudy           105
7       Rain And Snow             5
8   Scattered Showers             4
9             Showers            26
10              Sunny            18

In [34]:
MK2_df = pd.read_sql_query(con=conn, sql = '''SELECT "text", "pubdate", COUNT(*) AS "Record_Count"

FROM "condition"

WHERE "creatat" >= "2020-01-01" and "creatat" < "2020-01-02"

GROUP BY "pubdate"

ORDER BY 2 ASC

 ''')

In [35]:
MK2_df

             text              pubdate  Record_Count
0   Mostly Cloudy  2020-01-01 00:00:00             1
1   Mostly Cloudy  2020-01-01 01:00:00             1
2   Mostly Cloudy  2020-01-01 02:00:00             1
3   Mostly Cloudy  2020-01-01 03:00:00             1
4   Mostly Cloudy  2020-01-01 04:00:00             1
5   Mostly Cloudy  2020-01-01 05:00:00             1
6   Mostly Cloudy  2020-01-01 06:00:00             1
7   Mostly Cloudy  2020-01-01 07:00:00             1
8   Mostly Cloudy  2020-01-01 08:00:00             1
9   Partly Cloudy  2020-01-01 09:00:00             1
10  Partly Cloudy  2020-01-01 10:00:00             1
11  Partly Cloudy  2020-01-01 11:00:00             1
12  Partly Cloudy  2020-01-01 12:00:00             1
13   Mostly Sunny  2020-01-01 13:00:00             1
14          Sunny  2020-01-01 14:00:00             1
15          Sunny  2020-01-01 15:00:00             1
16          Sunny  2020-01-01 16:00:00             1
17          Clear  2020-01-01 17:00:00             1
18          Clear  2020-01-01 18:00:00             1
19          Clear  2020-01-01 19:00:00             1
20          Clear  2020-01-01 20:00:00             1
21          Clear  2020-01-01 21:00:00             1
22          Clear  2020-01-01 23:00:00             1

In [36]:
MK2_df_proc = MK2_df.merge((MK2_df.iloc[:,-1].div(MK2_df.iloc[:,-1].sum(), axis=0)*100).round(2), left_index= True, right_index=True)

In [37]:
MK2_df_proc

             text              pubdate  Record_Count_x  Record_Count_y
0   Mostly Cloudy  2020-01-01 00:00:00               1            4.35
1   Mostly Cloudy  2020-01-01 01:00:00               1            4.35
2   Mostly Cloudy  2020-01-01 02:00:00               1            4.35
3   Mostly Cloudy  2020-01-01 03:00:00               1            4.35
4   Mostly Cloudy  2020-01-01 04:00:00               1            4.35
5   Mostly Cloudy  2020-01-01 05:00:00               1            4.35
6   Mostly Cloudy  2020-01-01 06:00:00               1            4.35
7   Mostly Cloudy  2020-01-01 07:00:00               1            4.35
8   Mostly Cloudy  2020-01-01 08:00:00               1            4.35
9   Partly Cloudy  2020-01-01 09:00:00               1            4.35
10  Partly Cloudy  2020-01-01 10:00:00               1            4.35
11  Partly Cloudy  2020-01-01 11:00:00               1            4.35
12  Partly Cloudy  2020-01-01 12:00:00               1            4.35
13   Mostly Sunny  2020-01-01 13:00:00               1            4.35
14          Sunny  2020-01-01 14:00:00               1            4.35
15          Sunny  2020-01-01 15:00:00               1            4.35
16          Sunny  2020-01-01 16:00:00               1            4.35
17          Clear  2020-01-01 17:00:00               1            4.35
18          Clear  2020-01-01 18:00:00               1            4.35
19          Clear  2020-01-01 19:00:00               1            4.35
20          Clear  2020-01-01 20:00:00               1            4.35
21          Clear  2020-01-01 21:00:00               1            4.35
22          Clear  2020-01-01 23:00:00               1            4.35

select Grade, count(*) * 100.0 / (select count(*) from MyTable)
from MyTable
group by Grade;

In [11]:
MK2_df = pd.read_sql_query(con=conn, sql = '''SELECT "text", "pubdate", COUNT(*)* 100.0 / (select count(*) from "condition"
WHERE "creatat" >= "2020-01-01" and "creatat" < "2020-01-02") AS "Record_Count"

FROM "condition"

WHERE "creatat" >= "2020-01-01" and "creatat" < "2020-01-02"

GROUP BY "pubdate"

ORDER BY 2 ASC

 ''')

In [12]:
MK2_df

             text              pubdate  Record_Count
0   Mostly Cloudy  2020-01-01 00:00:00      4.347826
1   Mostly Cloudy  2020-01-01 01:00:00      4.347826
2   Mostly Cloudy  2020-01-01 02:00:00      4.347826
3   Mostly Cloudy  2020-01-01 03:00:00      4.347826
4   Mostly Cloudy  2020-01-01 04:00:00      4.347826
5   Mostly Cloudy  2020-01-01 05:00:00      4.347826
6   Mostly Cloudy  2020-01-01 06:00:00      4.347826
7   Mostly Cloudy  2020-01-01 07:00:00      4.347826
8   Mostly Cloudy  2020-01-01 08:00:00      4.347826
9   Partly Cloudy  2020-01-01 09:00:00      4.347826
10  Partly Cloudy  2020-01-01 10:00:00      4.347826
11  Partly Cloudy  2020-01-01 11:00:00      4.347826
12  Partly Cloudy  2020-01-01 12:00:00      4.347826
13   Mostly Sunny  2020-01-01 13:00:00      4.347826
14          Sunny  2020-01-01 14:00:00      4.347826
15          Sunny  2020-01-01 15:00:00      4.347826
16          Sunny  2020-01-01 16:00:00      4.347826
17          Clear  2020-01-01 17:00:00      4.347826
18          Clear  2020-01-01 18:00:00      4.347826
19          Clear  2020-01-01 19:00:00      4.347826
20          Clear  2020-01-01 20:00:00      4.347826
21          Clear  2020-01-01 21:00:00      4.347826
22          Clear  2020-01-01 23:00:00      4.347826

select Grade, count(*) * 100.0 / sum(count(*)) over()
from MyTable
group by Grade

In [28]:
MK2_df = pd.read_sql_query(con=conn, sql = '''SELECT "text", "pubdate", COUNT(*)* 100.0 / sum(count(*)) over() AS "Record_Count"

FROM "condition"

WHERE "creatat" >= "2020-01-01" and "creatat" < "2020-01-02"

GROUP BY "pubdate"

ORDER BY 2 ASC

 ''')

In [29]:
MK2_df

             text              pubdate  Record_Count
0   Mostly Cloudy  2020-01-01 00:00:00      4.347826
1   Mostly Cloudy  2020-01-01 01:00:00      4.347826
2   Mostly Cloudy  2020-01-01 02:00:00      4.347826
3   Mostly Cloudy  2020-01-01 03:00:00      4.347826
4   Mostly Cloudy  2020-01-01 04:00:00      4.347826
5   Mostly Cloudy  2020-01-01 05:00:00      4.347826
6   Mostly Cloudy  2020-01-01 06:00:00      4.347826
7   Mostly Cloudy  2020-01-01 07:00:00      4.347826
8   Mostly Cloudy  2020-01-01 08:00:00      4.347826
9   Partly Cloudy  2020-01-01 09:00:00      4.347826
10  Partly Cloudy  2020-01-01 10:00:00      4.347826
11  Partly Cloudy  2020-01-01 11:00:00      4.347826
12  Partly Cloudy  2020-01-01 12:00:00      4.347826
13   Mostly Sunny  2020-01-01 13:00:00      4.347826
14          Sunny  2020-01-01 14:00:00      4.347826
15          Sunny  2020-01-01 15:00:00      4.347826
16          Sunny  2020-01-01 16:00:00      4.347826
17          Clear  2020-01-01 17:00:00      4.347826
18          Clear  2020-01-01 18:00:00      4.347826
19          Clear  2020-01-01 19:00:00      4.347826
20          Clear  2020-01-01 20:00:00      4.347826
21          Clear  2020-01-01 21:00:00      4.347826
22          Clear  2020-01-01 23:00:00      4.347826

In [72]:
MK2_df = pd.read_sql_query(con=conn, sql = '''SELECT "Total" AS "text", "Total" AS "pubdate", COUNT(*) AS "Record_Count"

FROM "condition"

WHERE "creatat" >= "2020-01-01" and "creatat" < "2020-01-02"

UNION ALL

SELECT "text", "pubdate", COUNT(*) AS "Record_Count"

FROM "condition"

WHERE "creatat" >= "2020-01-01" and "creatat" < "2020-01-02"

GROUP BY "pubdate"

ORDER BY 2 ASC

 ''')

In [73]:
MK2_df

             text              pubdate  Record_Count
0   Mostly Cloudy  2020-01-01 00:00:00             1
1   Mostly Cloudy  2020-01-01 01:00:00             1
2   Mostly Cloudy  2020-01-01 02:00:00             1
3   Mostly Cloudy  2020-01-01 03:00:00             1
4   Mostly Cloudy  2020-01-01 04:00:00             1
5   Mostly Cloudy  2020-01-01 05:00:00             1
6   Mostly Cloudy  2020-01-01 06:00:00             1
7   Mostly Cloudy  2020-01-01 07:00:00             1
8   Mostly Cloudy  2020-01-01 08:00:00             1
9   Partly Cloudy  2020-01-01 09:00:00             1
10  Partly Cloudy  2020-01-01 10:00:00             1
11  Partly Cloudy  2020-01-01 11:00:00             1
12  Partly Cloudy  2020-01-01 12:00:00             1
13   Mostly Sunny  2020-01-01 13:00:00             1
14          Sunny  2020-01-01 14:00:00             1
15          Sunny  2020-01-01 15:00:00             1
16          Sunny  2020-01-01 16:00:00             1
17          Clear  2020-01-01 17:00:00             1
18          Clear  2020-01-01 18:00:00             1
19          Clear  2020-01-01 19:00:00             1
20          Clear  2020-01-01 20:00:00             1
21          Clear  2020-01-01 21:00:00             1
22          Clear  2020-01-01 23:00:00             1
23          Total                Total            23

In [74]:
MK2_df = pd.read_sql_query(con=conn, sql = '''SELECT "Total" as "text", "Total" as "pubdate", COUNT(*)* 100.0 / sum(count(*)) over() AS "Record_Count"

FROM "condition"

WHERE "creatat" >= "2020-01-01" and "creatat" < "2020-01-02"

UNION ALL

SELECT "text", "pubdate", COUNT(*)* 100.0 / sum(count(*)) over() AS "Record_Count"

FROM "condition"

WHERE "creatat" >= "2020-01-01" and "creatat" < "2020-01-02"

GROUP BY "pubdate"

ORDER BY 2 ASC

 ''')

In [75]:
MK2_df

             text              pubdate  Record_Count
0   Mostly Cloudy  2020-01-01 00:00:00      4.347826
1   Mostly Cloudy  2020-01-01 01:00:00      4.347826
2   Mostly Cloudy  2020-01-01 02:00:00      4.347826
3   Mostly Cloudy  2020-01-01 03:00:00      4.347826
4   Mostly Cloudy  2020-01-01 04:00:00      4.347826
5   Mostly Cloudy  2020-01-01 05:00:00      4.347826
6   Mostly Cloudy  2020-01-01 06:00:00      4.347826
7   Mostly Cloudy  2020-01-01 07:00:00      4.347826
8   Mostly Cloudy  2020-01-01 08:00:00      4.347826
9   Partly Cloudy  2020-01-01 09:00:00      4.347826
10  Partly Cloudy  2020-01-01 10:00:00      4.347826
11  Partly Cloudy  2020-01-01 11:00:00      4.347826
12  Partly Cloudy  2020-01-01 12:00:00      4.347826
13   Mostly Sunny  2020-01-01 13:00:00      4.347826
14          Sunny  2020-01-01 14:00:00      4.347826
15          Sunny  2020-01-01 15:00:00      4.347826
16          Sunny  2020-01-01 16:00:00      4.347826
17          Clear  2020-01-01 17:00:00      4.347826
18          Clear  2020-01-01 18:00:00      4.347826
19          Clear  2020-01-01 19:00:00      4.347826
20          Clear  2020-01-01 20:00:00      4.347826
21          Clear  2020-01-01 21:00:00      4.347826
22          Clear  2020-01-01 23:00:00      4.347826
23          Total                Total    100.000000

In [149]:
MK2_df = pd.read_sql_query(con=conn, sql = '''SELECT "Total" as "text", "Total" as "pubdate", CAST(COUNT(*)* 100.0 / sum(count(*)) over() AS DECIMAL(5,2)) AS "Record_Count"

FROM "condition"

WHERE "creatat" >= "2020-01-01" and "creatat" < "2020-01-02"

UNION ALL

SELECT "text", "pubdate", CAST(COUNT(*)* 100.0 / sum(count(*)) over() AS DECIMAL(5,2)) AS "Record_Count"

FROM "condition"

WHERE "creatat" >= "2020-01-01" and "creatat" < "2020-01-02"

GROUP BY "pubdate"

ORDER BY 2 ASC

 ''')

In [177]:
MK2_df

             text              pubdate  Record_Count
0   Mostly Cloudy  2020-01-01 00:00:00      4.347826
1   Mostly Cloudy  2020-01-01 01:00:00      4.347826
2   Mostly Cloudy  2020-01-01 02:00:00      4.347826
3   Mostly Cloudy  2020-01-01 03:00:00      4.347826
4   Mostly Cloudy  2020-01-01 04:00:00      4.347826
5   Mostly Cloudy  2020-01-01 05:00:00      4.347826
6   Mostly Cloudy  2020-01-01 06:00:00      4.347826
7   Mostly Cloudy  2020-01-01 07:00:00      4.347826
8   Mostly Cloudy  2020-01-01 08:00:00      4.347826
9   Partly Cloudy  2020-01-01 09:00:00      4.347826
10  Partly Cloudy  2020-01-01 10:00:00      4.347826
11  Partly Cloudy  2020-01-01 11:00:00      4.347826
12  Partly Cloudy  2020-01-01 12:00:00      4.347826
13   Mostly Sunny  2020-01-01 13:00:00      4.347826
14          Sunny  2020-01-01 14:00:00      4.347826
15          Sunny  2020-01-01 15:00:00      4.347826
16          Sunny  2020-01-01 16:00:00      4.347826
17          Clear  2020-01-01 17:00:00      4.347826
18          Clear  2020-01-01 18:00:00      4.347826
19          Clear  2020-01-01 19:00:00      4.347826
20          Clear  2020-01-01 20:00:00      4.347826
21          Clear  2020-01-01 21:00:00      4.347826
22          Clear  2020-01-01 23:00:00      4.347826
23          Total                Total    100.000000

In [178]:
MK2_df.round(2)

             text              pubdate  Record_Count
0   Mostly Cloudy  2020-01-01 00:00:00          4.35
1   Mostly Cloudy  2020-01-01 01:00:00          4.35
2   Mostly Cloudy  2020-01-01 02:00:00          4.35
3   Mostly Cloudy  2020-01-01 03:00:00          4.35
4   Mostly Cloudy  2020-01-01 04:00:00          4.35
5   Mostly Cloudy  2020-01-01 05:00:00          4.35
6   Mostly Cloudy  2020-01-01 06:00:00          4.35
7   Mostly Cloudy  2020-01-01 07:00:00          4.35
8   Mostly Cloudy  2020-01-01 08:00:00          4.35
9   Partly Cloudy  2020-01-01 09:00:00          4.35
10  Partly Cloudy  2020-01-01 10:00:00          4.35
11  Partly Cloudy  2020-01-01 11:00:00          4.35
12  Partly Cloudy  2020-01-01 12:00:00          4.35
13   Mostly Sunny  2020-01-01 13:00:00          4.35
14          Sunny  2020-01-01 14:00:00          4.35
15          Sunny  2020-01-01 15:00:00          4.35
16          Sunny  2020-01-01 16:00:00          4.35
17          Clear  2020-01-01 17:00:00          4.35
18          Clear  2020-01-01 18:00:00          4.35
19          Clear  2020-01-01 19:00:00          4.35
20          Clear  2020-01-01 20:00:00          4.35
21          Clear  2020-01-01 21:00:00          4.35
22          Clear  2020-01-01 23:00:00          4.35
23          Total                Total        100.00

In [174]:
import sqlite3
conn = sqlite3.connect('Weather_db_20200118.db')
cursor = conn.cursor()
cursor.execute('''SELECT "Total" as "text", "Total" as "pubdate", CAST(COUNT(*)* 100.0 / sum(count(*)) over() AS DECIMAL(5,2)) AS "Record_Count"

FROM "condition"

WHERE "creatat" >= "2020-01-01" and "creatat" < "2020-01-02"

UNION ALL

SELECT "text", "pubdate", CAST(COUNT(*)* 100.0 / sum(count(*)) over() AS DECIMAL(5,2)) AS "Record_Count"

FROM "condition"

WHERE "creatat" >= "2020-01-01" and "creatat" < "2020-01-02"

GROUP BY "pubdate"

ORDER BY 2 ASC

 ''')
data = cursor.fetchall()
cursor.close()

In [175]:
data

[('Mostly Cloudy', '2020-01-01 00:00:00', 4.3478260869565215),
 ('Mostly Cloudy', '2020-01-01 01:00:00', 4.3478260869565215),
 ('Mostly Cloudy', '2020-01-01 02:00:00', 4.3478260869565215),
 ('Mostly Cloudy', '2020-01-01 03:00:00', 4.3478260869565215),
 ('Mostly Cloudy', '2020-01-01 04:00:00', 4.3478260869565215),
 ('Mostly Cloudy', '2020-01-01 05:00:00', 4.3478260869565215),
 ('Mostly Cloudy', '2020-01-01 06:00:00', 4.3478260869565215),
 ('Mostly Cloudy', '2020-01-01 07:00:00', 4.3478260869565215),
 ('Mostly Cloudy', '2020-01-01 08:00:00', 4.3478260869565215),
 ('Partly Cloudy', '2020-01-01 09:00:00', 4.3478260869565215),
 ('Partly Cloudy', '2020-01-01 10:00:00', 4.3478260869565215),
 ('Partly Cloudy', '2020-01-01 11:00:00', 4.3478260869565215),
 ('Partly Cloudy', '2020-01-01 12:00:00', 4.3478260869565215),
 ('Mostly Sunny', '2020-01-01 13:00:00', 4.3478260869565215),
 ('Sunny', '2020-01-01 14:00:00', 4.3478260869565215),
 ('Sunny', '2020-01-01 15:00:00', 4.3478260869565215),
 ('Sunny', '2020-01-01 16:00:00', 4.3478260869565215),
 ('Clear', '2020-01-01 17:00:00', 4.3478260869565215),
 ('Clear', '2020-01-01 18:00:00', 4.3478260869565215),
 ('Clear', '2020-01-01 19:00:00', 4.3478260869565215),
 ('Clear', '2020-01-01 20:00:00', 4.3478260869565215),
 ('Clear', '2020-01-01 21:00:00', 4.3478260869565215),
 ('Clear', '2020-01-01 23:00:00', 4.3478260869565215),
 ('Total', 'Total', 100.0)]